id: 19067
attributes:
    title: 7 มาตรการ ผู้ประสบภัยน้ำท่วมภาคเหนือ
    slug: economic-business-flooding-north
    createdAt: 2024-08-25T05:16:17.441Z
    updatedAt: 2024-08-25T05:16:19.493Z
    publishedAt: 2024-08-25T05:16:19.471Z
    locale: th
    excerpt: ธนาคารอาคารสงเคราะห์ (ธอส.) ช่วยเหลือพี่น้องชาวภาคเหนือ ที่ประสบปัญหาภัยพิบัติทางธรรมชาติ ฝนตกหนัก น้ำท่วมฉับพลัน น้ำป่าไหลหลาก ดินโคลนถล่ม ด้วยการจัดทำ “มาตรการช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติ ปี 2567” โดยลูกค้าและประชาชนที่ประสบภัยสามารถติดต่อสาขาธนาคารทั่วประเทศ เพื่อขอรับความช่วยเหลือได้ตั้งแต่วันนี้ถึงวันที่ 30 ธันวาคม 2567  
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 152
            attributes:
                title: ธุรกิจ-เศรษฐกิจ
                createdAt: 2023-07-05T11:30:50.751Z
                updatedAt: 2023-07-17T18:25:47.956Z
                publishedAt: 2023-02-20T09:42:15.213Z
                locale: th
                slug: business
                order: 2
            id: 172
            attributes:
                title: การเงิน
                createdAt: 2023-07-05T11:31:01.896Z
                updatedAt: 2023-07-17T18:22:47.138Z
                publishedAt: 2023-02-20T09:43:39.359Z
                locale: th
                slug: finance
                order: 22
    tags:
        data:
    highlights:
        id: 41666
        content: ขอกู้เพิ่ม หรือกู้ใหม่ เพื่อปลูกสร้างอาคารทดแทนหลังเดิม


        internalName: None
        id: 41667
        content: หลักประกันได้รับความเสียหาย ให้ประนอมหนี้

        internalName: None
        id: 41668
        content: พิจารณาสินไหมเร่งด่วน
        internalName: None
    contents:
        id: 21334
        __component: article.richtext
        content: กมลภพ วีระพละ กรรมการผู้จัดการ ธนาคารอาคารสงเคราะห์ (ธอส.) เปิดเผยว่า ธอส. ในฐานะสถาบันการเงินของรัฐ ที่มีพันธกิจ “ทำให้คนไทยมีบ้าน” พร้อมร่วมส่งกำลังใจให้กับประชาชนในพื้นที่ภาคเหนือและพื้นที่ใกล้เคียง ที่ได้รับผลกระทบจากเหตุการณ์ฝนตกหนัก น้ำท่วมฉับพลัน น้ำป่าไหลหลาก ส่งผลให้ที่อยู่อาศัยและการประกอบอาชีพของประชาชนได้รับความเสียหายเป็นจำนวนมาก ธอส. จึงจัดทำ “มาตรการช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติ ปี 2567” ทั้งสิ้น 7 มาตรการ เพื่อบรรเทาความเดือดร้อนให้แก่ลูกค้าประชาชน ประกอบด้วย

**มาตรการที่ 1** : สำหรับลูกค้าปัจจุบันของ ธอส. ที่อยู่ระหว่างการใช้อัตราดอกเบี้ยลอยตัว (MRR -0.50%, MRR -1.00% หรือ MRR เป็นต้น) กรณีหลักประกัน (ที่อยู่อาศัยที่จดจำนองกับธนาคาร) ของตนเองหรือคู่สมรสได้รับความเสียหายจากภัยพิบัติทางธรรมชาติสามารถขอลดเงินงวด 50% จากเงินงวดที่ชำระปกติ และลดอัตราดอกเบี้ยเหลือ 2.00% ต่อปี เป็นระยะเวลา 6 เดือน

**มาตรการที่ 2** : สำหรับลูกค้ากู้ใหม่ หรือลูกค้าปัจจุบันของ ธอส. ที่หลักประกันของตนเองหรือคู่สมรสได้รับความเสียหาย/ผลกระทบจากการประสบภัยพิบัติทางธรรมชาติ สามารถขอกู้เพิ่ม หรือกู้ใหม่ เพื่อปลูกสร้างอาคารทดแทนหลังเดิม หรือกู้ซ่อมแซมอาคารที่ได้รับความเสียหาย วงเงินให้กู้ต่อรายไม่เกิน 1 ล้านบาท ต่อ 1 หลักประกัน คิดอัตราดอกเบี้ยเงินกู้คงที่ 2.00% ต่อปี 

นาน 1 ปี, ปีที่ 2 อัตราดอกเบี้ย MRR -3.30% ต่อปี (ปัจจุบันเท่ากับ 3.245% ต่อปี), ปีที่ 3 อัตราดอกเบี้ย MRR -2.40% ต่อปี (ปัจจุบันเท่ากับ 4.145% ต่อปี) และปีที่ 4 จนถึงตลอดอายุสัญญาเงินกู้ กรณีลูกค้าสวัสดิการ อัตราดอกเบี้ยเท่ากับ MRR -1.00% ต่อปี, กรณีลูกค้ารายย่อยทั่วไป อัตราดอกเบี้ย เท่ากับ MRR -0.50% ต่อปี

**มาตรการที่ 3** : สำหรับลูกค้าสถานะ NPL ที่หลักประกันได้รับความเสียหาย ให้ประนอมหนี้ระยะเวลาไม่เกิน 1 ปี 6 เดือน โดยคิดอัตราดอกเบี้ย 0% ต่อปี นาน 6 เดือนแรก และไม่ต้องชำระเงินงวด จากนั้นเดือนที่ 7-18 อัตราดอกเบี้ย 1.00% ต่อปี โดยให้ผ่อนชำระเงินงวดไม่น้อยกว่าดอกเบี้ยรายเดือน และเมื่อครบระยะเวลา ประนอมหนี้ให้กลับมาใช้อัตราดอกเบี้ย ตามสิทธิเดิมก่อนที่จะใช้มาตรการนี้

**มาตรการที่ 4** : สำหรับลูกค้าสถานะ NPL ที่ได้รับผลกระทบด้านรายได้ ให้ประนอมหนี้เป็นระยะเวลาไม่เกิน 1 ปี โดยคิดอัตราดอกเบี้ย 0% ต่อปี นาน 6 เดือนแรก และผ่อนชำระเงินงวดเพียง 1,000 บาท (ตัดเงินต้นทั้งหมด) จากนั้น เดือนที่ 7-12 อัตราดอกเบี้ย 1.00% ต่อปี โดยให้ผ่อนชำระเงินงวดไม่น้อยกว่าดอกเบี้ยรายเดือน บวกอีก 100 บาท และเมื่อผ่อนชำระครบระยะเวลาประนอมหนี้ ให้ลูกค้ากลับมาใช้อัตราดอกเบี้ยตามสิทธิเดิมก่อนที่จะใช้มาตรการนี้

**มาตรการที่ 5** : สำหรับลูกค้าสถานะบัญชีปกติและสถานะ NPL ที่เสียชีวิตหรือทุพพลภาพถาวร ให้ผ่อนชำระ โดยใช้อัตราดอกเบี้ย 0.01% ต่อปี ตลอดระยะเวลาที่คงเหลือ (พิจารณาเป็นรายกรณี)

**มาตรการที่ 6** : สำหรับลูกค้าสถานะบัญชีปกติและสถานะ NPL หากที่อยู่อาศัยได้รับความเสียหายทั้งหลังและ ไม่สามารถซ่อมแซมได้ ให้ปลอดหนี้ในส่วนของราคาอาคาร และให้ผ่อนชำระต่อเฉพาะในส่วนของที่ดินที่คงเหลือเท่านั้น (พิจารณาเป็นรายกรณี)

**มาตรการที่ 7** : พิจารณาสินไหมเร่งด่วน (Fast Track) สำหรับลูกค้าที่ทำกรมธรรม์ประกันอัคคีภัยที่อยู่อาศัย ซึ่งคุ้มครองภัยธรรมชาติกับบริษัทประกันภัยที่ธนาคารจัดให้ พิจารณาจ่ายค่าสินไหมให้กับลูกค้าที่ประสบภัยทุกราย อย่างเร่งด่วนเป็นกรณีพิเศษ โดยผู้เอาประกันสามารถแจ้งความเสียหายโดยใช้ภาพถ่าย จ่ายตามความเสียหายจริงไม่เกิน 20,000 บาท และสำหรับลูกค้าที่มีกรมธรรม์เริ่มความคุ้มครองตั้งแต่วันที่ 1 พฤศจิกายน 2562 เพิ่มความคุ้มครองภัยธรรมชาติตามความเสียหายจริงอีกไม่เกิน 30,000 บาท ต่อปี (รายละเอียดและเงื่อนไขเป็นไปตามกรมธรรม์)

ทั้งนี้ ขอรับบริการตามมาตรการที่ 1-6 สามารถติดต่อได้ที่สาขาของ ธอส. ตั้งแต่บัดนี้เป็นต้นไป ถึงวันที่ 30 ธันวาคม 2567 และมาตรการที่ 7 ติดต่อได้ที่สาขาของ ธอส. ตั้งแต่บัดนี้เป็นต้นไป
    credits:
        id: 23153
        display: True
        secondary: False
        credit:
            data:
                id: 3
                attributes:
                    createdAt: 2023-07-07T14:18:20.564Z
                    updatedAt: 2023-07-07T14:18:20.564Z
                    publishedAt: 2023-07-07T14:18:20.547Z
                    locale: th
                    internalName: กองบรรณาธิการ SPACEBAR - เรื่อง
                    cda_reference: 17wrrprz4AUmT6LLORvkye
                    collaborator:
                        data:
                            id: 51
                            attributes:
                                name: กองบรรณาธิการ SPACEBAR
                                createdAt: 2023-07-07T12:35:06.937Z
                                updatedAt: 2023-08-11T09:07:36.441Z
                                publishedAt: 2023-07-07T12:35:06.926Z
                                locale: th
                                slug: editorial-team
                                bio: None
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
    share:
        id: 19857
        title: 7 มาตรการ ผู้ประสบภัยน้ำท่วมภาคเหนือ
        description: ธนาคารอาคารสงเคราะห์ (ธอส.) ช่วยเหลือพี่น้องชาวภาคเหนือ ที่ประสบปัญหาภัยพิบัติทางธรรมชาติ ฝนตกหนัก น้ำท่วมฉับพลัน น้ำป่าไหลหลาก ดินโคลนถล่ม ด้วยการจัดทำ “มาตรการช่วยเหลือผู้ประสบภัยพิบัติทางธรรมชาติ ปี 2567” โดยลูกค้าและประชาชนที่ประสบภัยสามารถติดต่อสาขาธนาคารทั่วประเทศ เพื่อขอรับความช่วยเหลือได้ตั้งแต่วันนี้ถึงวันที่ 30 ธันวาคม 2567  
        keywords: spacebar สเปซบาร์ น้ำท่วม ภาคเหนือ ดอกเบี้ย ซ่อมบ้าน กู้เงิน
        image:
            data:
                id: 108127
                attributes:
                    name: economic-business-flooding-north-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_economic_business_flooding_north_SPACEBAR_Social_f66d99a90f.jpg
                            hash: thumbnail_economic_business_flooding_north_SPACEBAR_Social_f66d99a90f
                            mime: image/jpeg
                            name: thumbnail_economic-business-flooding-north-SPACEBAR-Social.jpg
                            path: None
                            size: 12.85
                            width: 245
                            height: 129
                    hash: economic_business_flooding_north_SPACEBAR_Social_f66d99a90f
                    ext: .jpg
                    mime: image/jpeg
                    size: 186.08
                    url: https://cdn.spacebar.th/economic_business_flooding_north_SPACEBAR_Social_f66d99a90f.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-25T05:15:05.145Z
                    updatedAt: 2024-08-25T05:15:05.145Z
        altImage:
            data: None
    references:
==================================================

id: 19066
attributes:
    title: ‘ปชป.’ ไร้เทียบเชิญ ‘ครม.อิ๊งค์ 1’ ยันเป็นไปตามมติพรรค พร้อมหมดทั้ง ฝ่ายค้าน - รัฐบาล
    slug: will-the-democratic-party-join-government
    createdAt: 2024-08-25T04:53:50.841Z
    updatedAt: 2024-08-25T04:53:53.154Z
    publishedAt: 2024-08-25T04:53:53.129Z
    locale: th
    excerpt: ‘นราพัฒน์’ เผยยังไร้เทียบเชิญ ‘ปชป.’ เข้าร่วมรัฐบาล ยันทุกอย่างต้องเป็นมติพรรค พร้อมทำหน้าที่ทั้ง ‘ฝ่ายค้าน-รัฐบาล’ ด้าน ‘ภูมิธรรม’ ยังกั๊กเชิญร่วม ‘ครม. อิ๊งค์ 1’ ขอทุกอย่างเป็น ‘step by step’ 
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 151
            attributes:
                title: การเมือง
                createdAt: 2023-07-05T11:30:50.438Z
                updatedAt: 2023-07-17T18:22:54.085Z
                publishedAt: 2023-02-20T09:40:57.635Z
                locale: th
                slug: politics
                order: 3
            id: 181
            attributes:
                title: การเมืองระดับชาติ
                createdAt: 2023-07-05T11:31:05.158Z
                updatedAt: 2023-07-17T18:23:38.711Z
                publishedAt: 2023-02-20T09:45:14.963Z
                locale: th
                slug: national
                order: 31
    tags:
        data:
    highlights:
        id: 41664
        content: ‘นราพัฒน์’ เผยยังไร้เทียบเชิญ ‘ปชป.’ เข้าร่วมรัฐบาล ยันทุกอย่างต้องเป็นมติพรรค พร้อมทำหน้าที่ทั้ง ‘ฝ่ายค้าน-รัฐบาล’
        internalName: None
        id: 41665
        content:  ด้าน ‘ภูมิธรรม’ ยังกั๊กเชิญร่วม ‘ครม. อิ๊งค์ 1’ ขอทุกอย่างเป็น ‘step by step’ 
        internalName: None
    contents:
        id: 21333
        __component: article.richtext
        content: **‘นราพัฒน์ แก้วทอง’** รองหัวหน้าพรรคประชาธิปัตย์ ดูแลพื้นที่ภาคเหนือ กล่าวถึงกรณีกระแสข่าวการร่วมรัฐบาลพรรคเพื่อไทยของพรรคประชาธิปัตย์ว่า จนถึงขณะนี้ยังไม่มีการเชิญประชุมร่วมระหว่างกรรมการบริหาร(กก.บห.)พรรคและสส.พรรค ยืนยันว่า **การจะร่วมรัฐบาลหรือไม่นั้น ตามข้อบังคับพรรคได้กำหนดไว้แล้วชัดเจนว่า หากมีเทียบเชิญ หรือมีข้อเสนอใดๆมา จะต้องนำเข้าสู่ที่ประชุม กก.บห.พรรคก่อน** จากนั้นจึงจะมีการประชุมร่วมระหว่าง กก.บห.และสส.พรรคเพื่อหามติ ยืนยันว่าพรรคประชาธิปัตย์ **เราทำงานได้ในฐานะฝ่ายค้านและฝ่ายรัฐบาล ** หากมีการประชุมร่วมก็ต้องหารือกันว่า หากเป็นฝ่ายค้าน จะทำประโยชน์อะไรให้กับประชาชน และถ้าร่วมรัฐบาลจะทำประโยชน์ให้ประชาชนได้อย่างไร เพราะเป็นเรื่องสำคัญ ไม่มีใครสามารถตัดสินใจคนเดียวได้ ต้องออกเป็นมติพรรค 

เมื่อถามว่าหากพรรคประชาธิปัตย์ ตัดสินใจร่วมรัฐบาลแล้ว มีความกังวลว่าจะเสียเรื่องฐานเสียงของประชาชนที่สนับสนุนพรรคหรือไม่  นราพัฒน์ กล่าวว่า เรื่องการเมือง **ต้องเอาประชาชนที่ตั้งอยู่แล้ว ถ้าเราสามารถทำอะไรแล้วประชาชนได้ประโยชน์ เราทำตรงนั้นดีกว่า** การที่จะมาไกล่เกลี่ยกันว่าพรรคเป็นอย่างนั้นอย่างนี้ สังคมเขามองว่าพรรคไหนจะทำงานให้ประชาชนได้ ชึ่งพรรคประชาธิปัตย์มีการเตรียมตัว เราเตรียมความพร้อมเพื่อรองรับ ในอนาคต หากพรรค จะเป็นพรรคทางเลือกให้กับประชาชน ซึ่งยืนยันว่า ไม่ว่าจะเป็นฝ่ายค้านหรือรัฐบาล เราก็พร้อมทำหน้าที่ 

**‘ภูมิธรรม เวชยชัย’** ปฏิบัติหน้าที่นายกรัฐมนตรี และแกนนำพรรคเพื่อไทยกล่าวถึงความคืบหน้าในการจัดตั้งคณะรัฐมนตรีแพทองธาร 1 ที่มีกระแสข่าวว่าจะต้องดำเนินการให้แล้วเสร็จเพื่อนำขึ้นทูลเกล้าฯ 26 สิงหาคมนี้ ว่า ยังไม่ได้ระบุถึงขั้นนั้นอยู่ที่ความพร้อมทั้งหมด แต่กำลังเร่งเพราะต้องการเห็นการแก้ไขปัญหาอย่างต่อเนื่อง เพื่อให้มีรัฐบาลใหม่ที่มาจากการเลือกตั้งได้ทำงานเต็มที่ ขออย่ากังวลเพราะทำหน้าที่ เสมือนรัฐบาลจนกว่าจะมีรัฐบาลใหม่ จึงจะพ้นจากหน้าที่ตามระเบียบข้อบังคับ แต่ก็อยากให้ ทุกอย่าง เสร็จภายในสิ้นเดือนสิงหาคมนี้ เพื่อนำขึ้นทูลเกล้าฯ ส่วนจะมีการโปรดเกล้าฯเมื่อใด อยู่ที่กระบวนการขั้นตอนการตรวจสอบ  

ส่วนการแถลงนโยบายรัฐบาลต่อรัฐสภาภูมิธรรม กล่าวว่า ได้มีการเตรียมคู่ขนานไว้แล้ว ทันทีที่มีพระบรมราชโองการโปรดเกล้าฯแต่งตั้งก็จะสามารถ เรียกประชุมได้ คาดว่าภายในต้นเดือนกันยายนหรือ ไม่เกินกลางเดือนกันยายนรัฐบาลชุดใหม่จะสามารถทำหน้าที่ได้ 

ส่วนกรณีที่จำนวนคนเกินกว่าตำแหน่งรัฐมนตรี ได้มีการเคลียร์เรื่องนี้หรือยังนั้นนายภูมิธรรมกล่าวว่า เกินเกือบทุกพรรคเพราะไม่รู้ตามดุลยพินิจใหม่ที่ศาลรัฐธรรมนูญตีความ คำว่าจริยธรรมไว้กว้างมาก จึงต้องระมัดระวัง 

เมื่อถามถึงพรรคพลังประชารัฐมีข้อสรุปที่ชัดแล้วหรือไม่ หลังมีกระแสข่าวส่งชื่อมา 2 บัญชี ภูมิธรรมกล่าวว่า ต้องขออนุญาตเพราะตามมารยาทไม่ควรพูดถึงพรรคอื่น แต่เชื่อว่าแต่ละพรรครู้ดีอยู่แล้ว ต้องรีบดำเนินการให้ทันกับสถานการณ์ของประเทศ เพราะภัยพิบัติต่างๆรออยู่ไม่อยากให้ช้า ถึงขั้นกระทบต่อ ภัยพิบัติที่ประชาชนได้รับ ต้องดำเนินการไปตามกระบวนการ 

ส่วนกรณีพรรคประชาธิปัตย์จะนับรวมเป็นพรรคร่วมรัฐบาลครั้งนี้หรือไม่ ภูมิธรรมกล่าวว่า **การจัดตั้งรัฐบาลมันพูดชัดเจนไม่ได้ จนกว่าสุดท้ายจะตกลงและมีชื่อยื่น** และมีพระบรมราชโองการโปรดเกล้าฯ ลงมา เพราะในกระบวนการต่างๆ ไม่รู้ว่าใครจะมีปัญหาหรือไม่ หรือแต่ละพรรคจะได้ ตามโควต้าที่เป็นอยู่หรือไม่ หรือเกิดปัญหาภายในพรรค ที่จัดการไม่ได้หรือไม่ เราไม่รู้ข้อเท็จจริง 

ส่วนการเชิญพรรคประชาธิปัตย์ร่วมรัฐบาลจะต้องมีการ เทียบเชิญ หรือไม่ หรือสามารถส่งชื่อเข้ามาได้เลย ภูมิธรรม กล่าวว่า ข**ณะนี้เราไม่ควรดำเนินการแบบนี้เพราะจะ ทำให้เกิดความไม่มั่นใจ หรือไม่มั่นคงในพรรคร่วมรัฐบาล เป็น ไปตามขั้นตอนหรือ step by step ถ้าเกิดปัญหาตรงไหนค่อยคลี่คลายไปตามสภาพ เพราะวันนี้เราได้ร่วมมือกันจัดตั้งรัฐบาลและทุกคนได้เสนอตัวมาแล้ว ขึ้นอยู่กับว่ารายละเอียด จะลงตัวอย่างไร** 

ทั้งนี้ ถ้าพรรคประชาธิปัตย์เข้าร่วมจะต้องแจ้งให้พรรคอื่นที่ร่วมรัฐบาลทราบใช่หรือไม่นายภูมิธรรมกล่าวว่ายังไม่ถึงขั้นตอนนั้น ขอคิดในขั้นตอนปัจจุบัน และขอคิดเรื่องเกี่ยวกับการแก้ไขปัญหาให้พี่น้องประชาชนก่อน 

ภูมิธรรม ระบุว่าส่วนตัว ยังไม่ได้ยื่นใบกรอกประวัติ และยังไม่ได้รับแจ้ง ว่าจะดำรงตำแหน่ง กระทรวงใด
    credits:
        id: 23152
        display: True
        secondary: False
        credit:
            data:
                id: 3
                attributes:
                    createdAt: 2023-07-07T14:18:20.564Z
                    updatedAt: 2023-07-07T14:18:20.564Z
                    publishedAt: 2023-07-07T14:18:20.547Z
                    locale: th
                    internalName: กองบรรณาธิการ SPACEBAR - เรื่อง
                    cda_reference: 17wrrprz4AUmT6LLORvkye
                    collaborator:
                        data:
                            id: 51
                            attributes:
                                name: กองบรรณาธิการ SPACEBAR
                                createdAt: 2023-07-07T12:35:06.937Z
                                updatedAt: 2023-08-11T09:07:36.441Z
                                publishedAt: 2023-07-07T12:35:06.926Z
                                locale: th
                                slug: editorial-team
                                bio: None
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
    share:
        id: 19856
        title: ‘ปชป.’ ไร้เทียบเชิญ ‘ครม.อิ๊งค์ 1’ ยันเป็นไปตามมติพรรค พร้อมหมดทั้ง ฝ่ายค้าน - รัฐบาล
        description: ‘นราพัฒน์’ เผยยังไร้เทียบเชิญ ‘ปชป.’ เข้าร่วมรัฐบาล ยันทุกอย่างต้องเป็นมติพรรค พร้อมทำหน้าที่ทั้ง ‘ฝ่ายค้าน-รัฐบาล’ ด้าน ‘ภูมิธรรม’ ยังกั๊กเชิญร่วม ‘ครม. อิ๊งค์ 1’ ขอทุกอย่างเป็น ‘step by step’ 


        keywords: spacebar สเปซบาร์
        image:
            data:
                id: 108121
                attributes:
                    name: Will-the-Democratic-Party-join-government-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_Will_the_Democratic_Party_join_government_SPACEBAR_Social_87730a5d11.jpg
                            hash: thumbnail_Will_the_Democratic_Party_join_government_SPACEBAR_Social_87730a5d11
                            mime: image/jpeg
                            name: thumbnail_Will-the-Democratic-Party-join-government-SPACEBAR-Social.jpg
                            path: None
                            size: 12.97
                            width: 245
                            height: 129
                    hash: Will_the_Democratic_Party_join_government_SPACEBAR_Social_87730a5d11
                    ext: .jpg
                    mime: image/jpeg
                    size: 167.24
                    url: https://cdn.spacebar.th/Will_the_Democratic_Party_join_government_SPACEBAR_Social_87730a5d11.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-25T04:53:06.598Z
                    updatedAt: 2024-08-25T04:53:06.598Z
        altImage:
            data: None
    references:
==================================================

id: 19065
attributes:
    title: ต่อลมหายใจนายฮ้อย หนุนอีสานฮับส่งวัวไปจีนแก้ราคาตก
    slug: economic-business-hub-cattle-china-prices
    createdAt: 2024-08-25T04:45:40.316Z
    updatedAt: 2024-08-25T04:47:26.531Z
    publishedAt: 2024-08-25T04:47:26.507Z
    locale: th
    excerpt: เกษตรกรผู้เลี้ยงวัวในอีสานประสบปัญหา “วัวเป็น” ราคาตกต่ำมานานกว่า 3 ปี การแพร่ระบาดของโรคลัมปีสกินและโควิด19 ฉุดให้ราคาวัวตกต่ำ จนเกษตรกรหลายรายชะลอการเลี้ยงการลงทุน ขณะที่บางรายเลิกเลี้ยง แนะผลักดันส่งออกวัวเนื้อไทยไปขายจีน โดยเชื่อม 3 ประเทศ เริ่มจากส่งวัวเป็นไปเลี้ยงต่อที่ลาว ก่อนส่งออกไปชำแหละขายจีน
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 152
            attributes:
                title: ธุรกิจ-เศรษฐกิจ
                createdAt: 2023-07-05T11:30:50.751Z
                updatedAt: 2023-07-17T18:25:47.956Z
                publishedAt: 2023-02-20T09:42:15.213Z
                locale: th
                slug: business
                order: 2
            id: 171
            attributes:
                title: เศรษฐกิจ
                createdAt: 2023-07-05T11:31:01.443Z
                updatedAt: 2023-07-17T18:22:06.936Z
                publishedAt: 2023-02-20T09:43:28.848Z
                locale: th
                slug: economics
                order: 21
    tags:
        data:
    highlights:
        id: 41661
        content: เกษตรกรผู้เลี้ยงวัวในอีสานประสบปัญหา “วัวเป็น” ราคาตกต่ำมานานกว่า 3 ปี  


        internalName: เกษตรกรผู้เลี้ยงวัวในอีสานประสบปัญหา “วัวเป็น” ราคาตกต่ำมานานกว่า 3 ปี  


        id: 41662
        content: การแพร่ระบาดของโรคลัมปีสกินและโควิด19 ฉุดให้ราคาวัวตกต่ำ จนเกษตรกรหลายรายชะลอการเลี้ยงการลงทุน ขณะที่บางรายเลิกเลี้ยง 

        internalName: การแพร่ระบาดของโรคลัมปีสกินและโควิด19 ฉุดให้ราคาวัวตกต่ำ จนเกษตรกรหลายรายชะลอการเลี้ยงการลงทุน ขณะที่บางรายเลิกเลี้ยง 

        id: 41663
        content: แนะผลักดันส่งออกวัวเนื้อไทยไปขายจีน โดยเชื่อม 3 ประเทศ เริ่มจากส่งวัวเป็นไปเลี้ยงต่อที่ลาว ก่อนส่งออกไปชำแหละขายจีน
        internalName: แนะผลักดันส่งออกวัวเนื้อไทยไปขายจีน โดยเชื่อม 3 ประเทศ เริ่มจากส่งวัวเป็นไปเลี้ยงต่อที่ลาว ก่อนส่งออกไปชำแหละขายจีน
    contents:
        id: 21329
        __component: article.richtext
        content: ทีมข่าว Spacebar Big City ลงพื้นที่พูดคุยกับหลายภาคส่วนเพื่อสะท้อนปัญหาและมุมมองของการแก้ปัญหาราคาวัวตกต่ำ จนทำให้ผู้เลี้ยงหลายรายถอดใจและเลิกเลี้ยงเพราะสู้กับต้นทุนไม่ไหว‘จวง เหชัยภูมิ’ ประธานส่งเสริมผู้เลี้ยงโค จ.ขอนแก่น หนึ่งในเกษตรกรที่ตัดสินใจชะลอการเลี้ยง ให้ข้อมูลราคาวัวในตลาดซื้อขายว่า เดิมวัวเป็นขายราคากิโลกรัมละ 100-120 บาท ปัจจุบันลดลงมาเหลือเพียงกิโลกรัม 50-60 บาทเท่านั้น ขณะที่ต้นทุนการเลี้ยงวัวอยู่ที่กิโลกรัมละ 80-90 บาท  ขณะที่ ‘ธนเดช รูปพรม’ อุปนายกสมาคมส่งเสริมผู้เลี้ยงโค(ภาคอีสาน) ระบุว่า การระบาดของโรคต่างๆทำให้ห้ามเคลื่อนย้ายสัตว์ ส่งผลให้การส่งออกลดลง เหลือเพียงการซื้อขายในประเทศซึ่งไม่มากนัก ทำให้วัวล้นตลาด
        id: 4522
        __component: article.quote
        title: None
        content: “เกษตรกรเร่งระบายขายวัวยอมขาดทุนเพราะไม่มีเงินเลี้ยงต่อ หลายคนตัดสินใจเลิกเลี้ยงวัว แม้ว่าสถานการณ์การแพร่ระบาดของโควิด 19 จะเข้าสู่ภาวะปกติแล้ว แต่ราคาวัวเป็นยังดิ่ง ไม่มีท่าทีว่าราคาจะปรับตัวสูงขึ้น แม้เกษตรกรหลายรายต้องการขายออก แต่ตัดใจขายไม่ได้ เพราะถูกกดราคา จึงต้องจำใจเลี้ยง แบกภาระเลี้ยงวัวต่อ ซึ่งสวนทางกับราคาหน้าเขียง ที่ผู้บริโภคซื้อในราคาแพง”
        by: None
        id: 4523
        __component: article.quote
        title: None
        content: ปัญหาราคาวัวตกต่ำทำให้หลายฝ่ายต่างมาหาทางออกร่วมกัน เกิดเป็นการประชุมเสวนาวิชาการ “ยกระดับสมรรถนะห่วงโซ่คุณค่าการผลิตวัวเนื้อไทยเพื่อขยายการส่งออก” มีภาครัฐ มหาวิทยาลัย ภาคเอกชน ชุมชน และต่างประเทศ เข้ามาร่วมกันแก้ไขปัญหาวัวเนื้อล้นตลาด   ประเด็นสำคัญที่มีการพูดคุยคือ “การเปิดตลาดส่งออกวัวเนื้อมีชีวิต
        by: None
        id: 21330
        __component: article.richtext
        content: หนึ่งในแกนนำ คือ บริษัทศูนย์กสิกรรม ประเทศไทย จำกัด ’อำนาจ ศรีสมบัติ‘ กรรมการผู้จัดการ กล่าวว่า บริษัทฯ ทำหน้าที่เป็นตลาดกลางสินค้าเกษตรและอาหาร จัดตั้งโดยบริษัทเอเชียน ดีเวลลอปเม้นท์ เอ็นจิเนียริ่ง คอร์ปอเรชั่น จำกัด หรือ เอดีอีซี ตัวแทนรัฐวิสาหกิจกลางสาธารณรัฐประชาชนจีน มาตั้งแต่ปี 2553 เพื่อประสานงานกับรัฐบาลไทยในโครงการรถไฟความเร็วสูงไทย-จีน คู่ขนานการการทำการค้าต่างตอบแทน 

เดิมทางการจีน ได้นำเข้าเนื้อวัวจากสหรัฐอเมริกาและออสเตรเลีย เมื่อเกิดปัญหาการค้าระหว่างจีนและสหรัฐอเมริกา ทำให้จีนปฏิเสธนำเข้าเนื้อวัว พร้อมมีนโยบายด้านความร่วมมือกับประเทศเพื่อนบ้านให้ผลิตวัวเนื้อส่งขายให้ในหลายประเทศ และผลักดันให้เกิดโครงการวัวเนื้อเพื่อการค้าแห่งเอเชียตะวันออกเฉียงใต้ เพื่อรับซื้อโคเนื้อจากประเทศในเอเชียตะวันออกเฉียงใต้ทดแทนจากสหรัฐอเมริกาและออสเตรเลีย
        id: 4524
        __component: article.quote
        title: None
        content: “หลังจากทราบความต้องการของประเทศจีนแล้ว จึงประสานงานร่วมกับหน่วยงานที่เกี่ยวข้องของทั้ง 3 ประเทศ เพื่อผลักดันให้โครงการเป็นรูปธรรม พบว่าทั้ง  3 ประเทศมีปัญหาที่อยู่ระหว่างการหาทางออกร่วมกัน โดยปัญหาของลาว คือได้โควตาส่งออกวัวเนื้อไปจีน 500,000 ตัวต่อปี แต่วัวมีไม่เพียงพอ ไม่สามารถส่งออกได้ตามแผน  ปัญหาของจีน คือ สร้างโรงฆ่าสัตว์ขนาดใหญ่ในฝั่งชายแดนจีน รองรับการเชือด 120-130 ตัวต่อชั่วโมง และมีโรงงานแปรรูปผลิตภัณฑ์ พร้อมห้องเย็นรองรับแบบครบวงจร รวมทั้งการลงทุนโครงสร้างพื้นฐานรองรับการนำเข้าวัวในบริเวณชายแดนจีน-ลาวไว้ แต่ยังไม่มีวัวเนื้อนำเข้าจากลาวตามแผน” 
        by: None
        id: 4525
        __component: article.quote
        title: None
        content: “ส่วนปัญหาของฝ่ายไทย ที่ประสบปัญหาวัวเนื้อในประเทศล้นตลาดและมีราคาตกต่ำ มีปัญหาด้านการส่งออก เพราะยังไม่มีพิธีสารการค้าวัวเนื้อกับจีน ซึ่งเป็นพิธีสารระหว่างกรมปศุสัตว์ของไทยกับสำนักงานศุลกากรแห่งสาธารณรัฐประชาชนจีน (GACC) ล่าสุดเมื่อวันที่ 2 กรกฎาคมที่ผ่านมา ได้มีมติคณะรัฐมนตรีให้เร่งแก้ไขปัญหาแล้ว หากการเจรจาเป็นไปตามข้อตกลงจะดำเนินการซื้อขาย คือ ไทยรวบรวมวัวเป็นส่งวัวเป็นทางรถไฟไปยังประเทศลาว ทางลาวขุนเลี้ยงวัวต่อให้ได้ตรงตามมาตรฐาน จากนั้นจึงส่งต่อไปยังประเทศจีนเพื่อชำแหละและแปรรูปต่อไป” 
        by: None
        id: 21331
        __component: article.richtext
        content: ด้านนักวิจัย รศ.ดร.กฤตพล สมมาตย์ หัวหน้าสาขาวิชาสัตวศาสตร์ คณะเกษตรศาสตร์ มหาวิทยาลัยขอนแก่น กล่าวว่า ได้ขับเคลื่อนเรื่องงานวิจัยเพื่อขยายการส่งออก พัฒนาเกษตรกรผู้ผลิต สนับสนุนการส่งออก ด้านกฎระเบียบ ข้อกฎหมาย ระหว่างประเทศไทย ลาว และจีน  และศึกษาความต้องการของตลาดการเลี้ยงโคเนื้อของลาวและจีน พบว่า มีข้อมูลเพื่อเร่งรัดการส่งออก กว่า 50 ปี ที่ประเทศไทยได้นำสายพันธุ์วัวบาร์มันจากสหรัฐอเมริกาเข้ามาศึกษาวิจัย พร้อมรวบรวมข้อมูลพัฒนาสายพันธุ์ ทำให้ไทยมีสายพันธุ์วัวที่ดี มีคุณภาพเนื้อที่ดี
        id: 4526
        __component: article.quote
        title: None
        content: “หากเทียบอายุวัว 3 ปี เราสามารถเลี้ยงได้เนื้อถึง  650 กิโลกรัม ขณะที่ประเทศอื่นเป็นวัวพื้นบ้านขนาดเล็กได้เนื้อเพียง 200 กิโลกรัม ทำให้เป็นจุดแข็งของไทยที่มีพันธุกรรมวัวที่ดี มีระบบการผลติ  มีการพัฒนาระบบอาหารสัตว์ ที่ใช้วัตถุดิบที่มีอยู่ อาหารวัว หญ้า ฟาง ยอดอ้อย ใบมันสำปะหลัง รำอ่อน ปลายข้าว ผลิตเป็นอาหารสัตว์ ทำให้วัวโตเร็วมีคุณภาพเนื้อที่ดี พืชอาหารสัตว์ ซึ่งเป็นนวัตกรรมที่ศึกษามานานกว่า 30 ปีแล้ว”
        by: None
        id: 4527
        __component: article.quote
        title: None
        content: “มี 3 ส่วน ที่ทางคณะทำงานได้วางแผนไว้ คือ การพัฒนาศักยภาพเกษตรกร ทำฟาร์มให้ได้มาตรฐาน ซึ่งจะดำเนินการร่วมกับกรมปศุสัตว์ พัฒนาโรงชำแหละที่ได้ตามมาตรฐานสากล ที่เป็นที่ยอมรับของต่างประเทศ เพื่อเพิ่มขีดความสามารถในการแข่งขันด้านการส่งออกเนื้อวัว ซึ่งจะทำให้คุ้มค่ากว่าการส่งออกโคมีชีวิต ลดการสูญเสีย สร้างรายได้ และคุมค่าการลงทุน  และการศึกษาตลาดเนื้อโคในประเทศจีน มีความต้องการนำเข้าเนื้อวัวปีละกว่า 4,000,000 ตัว โดยทางจีนให้โควต้ากลุ่มประเทศในเอเชียตะวันออกเฉียงใต้ คือ พม่า ลาว ไทย และเวียดนาม ประมาณ 500,000 ตัว ซึ่งถือว่ามีมูลค่ามหาศาล ที่ประเทศลุ่มน้ำโขงจะได้รับประโยชน์ด้านการค้า” 
        by: None
        id: 21332
        __component: article.richtext
        content: การพูดคุยยังได้สะท้อนถึงปัญหาตั้งแต่ต้น เนื่องจากกรมการค้าต่างประเทศ มีข้อจำกัดด้านระเบียบและกฎหมาย ทำให้ประเทศไทยเสียโอกาสการรับโควตาซื้อสินค้าเกษตรจากจีนในรูปแบบรัฐต่อรัฐ ทางเอดีอีซี จึงได้จัดตั้งบริษัทศูนย์กลางกสิกรรม(ประเทศไทย)จำกัดขึ้นมา เพื่อทำหน้าที่เป็นตลาดกลางสินค้าเกษตรและอาหารส่งออกไปจีน และเพื่อให้การค้าวัวเนื้อระหว่างประเทศ ซึ่งเป็นสินค้าควบคุมได้ดำเนินการได้อย่างเป็นรูปธรรม

บริษัทฯได้นำกรอบ ‘BCG Model’ จตุภาคี ผสานพลังภาครัฐ มหาวิทยาลัย ภาคเอกชน/ชุมชน และต่างประเทศ พร้อมการนำนโยบายการค้าต่างตอบแทนไทย-จีน มาขับเคลื่อน ใช้เป็นเครื่องมือแก้ไขปัญหาวัวเนื้อในประเทศราคาตกต่ำ

โดยจากข้อมูลของบริษัทศูนย์กลางกสิกรรมฯ พบว่า ชาวจีนนิยมบริโภคเนื้อวัวสูงมากกว่า 10 ล้านตันต่อปี และจีนนำเข้าเนื้อโคเพิ่มขึ้นทุกปี ล่าสุด ปี 2566 มีการนำเข้าเนื้อวัวสูงถึง 3.6 ล้านตัน
    credits:
        id: 23151
        display: True
        secondary: False
        credit:
            data:
                id: 3
                attributes:
                    createdAt: 2023-07-07T14:18:20.564Z
                    updatedAt: 2023-07-07T14:18:20.564Z
                    publishedAt: 2023-07-07T14:18:20.547Z
                    locale: th
                    internalName: กองบรรณาธิการ SPACEBAR - เรื่อง
                    cda_reference: 17wrrprz4AUmT6LLORvkye
                    collaborator:
                        data:
                            id: 51
                            attributes:
                                name: กองบรรณาธิการ SPACEBAR
                                createdAt: 2023-07-07T12:35:06.937Z
                                updatedAt: 2023-08-11T09:07:36.441Z
                                publishedAt: 2023-07-07T12:35:06.926Z
                                locale: th
                                slug: editorial-team
                                bio: None
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
    share:
        id: 19855
        title: ต่อลมหายใจนายฮ้อย หนุนอีสานฮับส่งวัวไปจีนแก้ราคาตก
        description: เกษตรกรผู้เลี้ยงวัวในอีสานประสบปัญหา “วัวเป็น” ราคาตกต่ำมานานกว่า 3 ปี การแพร่ระบาดของโรคลัมปีสกินและโควิด19 ฉุดให้ราคาวัวตกต่ำ จนเกษตรกรหลายรายชะลอการเลี้ยงการลงทุน ขณะที่บางรายเลิกเลี้ยง แนะผลักดันส่งออกวัวเนื้อไทยไปขายจีน โดยเชื่อม 3 ประเทศ เริ่มจากส่งวัวเป็นไปเลี้ยงต่อที่ลาว ก่อนส่งออกไปชำแหละขายจีน
        keywords: spacebar สเปซบาร์ นายฮ้อย วัว ส่งออกวัว เกษตรผู้เลี้ยงวัว เลี้ยงวัว
        image:
            data:
                id: 108115
                attributes:
                    name: economic-business-hub-cattle-china-prices-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_economic_business_hub_cattle_china_prices_SPACEBAR_Social_df7e783684.jpg
                            hash: thumbnail_economic_business_hub_cattle_china_prices_SPACEBAR_Social_df7e783684
                            mime: image/jpeg
                            name: thumbnail_economic-business-hub-cattle-china-prices-SPACEBAR-Social.jpg
                            path: None
                            size: 12.71
                            width: 245
                            height: 129
                    hash: economic_business_hub_cattle_china_prices_SPACEBAR_Social_df7e783684
                    ext: .jpg
                    mime: image/jpeg
                    size: 157.15
                    url: https://cdn.spacebar.th/economic_business_hub_cattle_china_prices_SPACEBAR_Social_df7e783684.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-25T04:43:13.586Z
                    updatedAt: 2024-08-25T04:43:13.586Z
        altImage:
            data: None
    references:
==================================================

id: 19064
attributes:
    title: ‘นิด้าโพล’ เผยผลสำรวจ ‘บทบาทอดีตนายกฯ ทักษิณ ในรัฐบาลอุ๊งอิ๊งค์’
    slug: nida-poll-the-role-of-former-prime-minister-thaksin-in-the-government
    createdAt: 2024-08-25T03:53:06.212Z
    updatedAt: 2024-08-25T03:53:08.333Z
    publishedAt: 2024-08-25T03:53:08.309Z
    locale: th
    excerpt: ยาก ! ‘นิด้าโพล’ เผยผลสำรวจเรื่อง ‘บทบาทอดีตนายกฯ ทักษิณ ในรัฐบาลอุ๊งอิ๊งค์’ ชี้ ประชาชนร้อยละ 59.01 เชื่อ เป็นไปไม่ได้ที่ ‘แพทองธาร’ จะบริหารประเทศโดยปราศจาก ‘คุณพ่อ’ 
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 151
            attributes:
                title: การเมือง
                createdAt: 2023-07-05T11:30:50.438Z
                updatedAt: 2023-07-17T18:22:54.085Z
                publishedAt: 2023-02-20T09:40:57.635Z
                locale: th
                slug: politics
                order: 3
            id: 181
            attributes:
                title: การเมืองระดับชาติ
                createdAt: 2023-07-05T11:31:05.158Z
                updatedAt: 2023-07-17T18:23:38.711Z
                publishedAt: 2023-02-20T09:45:14.963Z
                locale: th
                slug: national
                order: 31
    tags:
        data:
    highlights:
        id: 41659
        content: ยาก ! ‘นิด้าโพล’ เผยผลสำรวจเรื่อง ‘บทบาทอดีตนายกฯ ทักษิณ ในรัฐบาลอุ๊งอิ๊งค์’
        internalName: None
        id: 41660
        content:  ชี้ ประชาชนร้อยละ 59.01 เชื่อ เป็นไปไม่ได้ที่ ‘แพทองธาร’ จะบริหารประเทศโดยปราศจาก ‘คุณพ่อ’ 
        internalName: None
    contents:
        id: 21328
        __component: article.richtext
        content: ศูนย์สำรวจความคิดเห็น **‘นิด้าโพล’** สถาบันบัณฑิตพัฒนบริหารศาสตร์ (นิด้า) เปิดเผยผลการสำรวจของประชาชน เรื่อง ‘**บทบาทอดีตนายกฯ ทักษิณ ในรัฐบาลอุ๊งอิ๊งค์’** ทำการสำรวจระหว่างวันที่ 20-21 สิงหาคม 2567 จากประชาชนที่มีอายุ 18 ปีขึ้นไป กระจายทุกภูมิภาค ระดับการศึกษา อาชีพ และรายได้ ทั่วประเทศ รวมทั้งสิ้น จำนวน 1,310 หน่วยตัวอย่าง เกี่ยวกับบทบาททางการเมืองของ **‘ทักษิณ ชินวัตร’** ในรัฐบาลนายกรัฐมนตรี **‘แพทองธาร ชินวัตร’** การสำรวจอาศัยการสุ่มตัวอย่างโดยใช้ความน่าจะเป็นจากบัญชีรายชื่อฐานข้อมูลตัวอย่างหลัก (Master Sample)  สุ่มตัวอย่างแบบหลายขั้นตอน (Multi-stage Sampling) เก็บข้อมูลด้วยวิธีการสัมภาษณ์ทางโทรศัพท์ โดยกำหนดค่าความเชื่อมั่น ร้อยละ 97.0 

จากการสำรวจเมื่อถามความคิดเห็นของประชาชนถึง**ความเป็นไปได้ที่นายกรัฐมนตรี แพทองธาร ชินวัตร จะบริหารประเทศโดยปราศจากคุณทักษิณ** ชินวัตร พบว่า ตัวอย่าง ร้อยละ 59.01 ระบุว่า เป็นไปไม่ได้เลย รองลงมา ร้อยละ 15.42 ระบุว่า ไม่น่าเป็นไปได้ ร้อยละ 14.96 ระบุว่า ค่อนข้างเป็นไปได้ ร้อยละ 9.77 ระบุว่า เป็นไปได้แน่นอน และร้อยละ 0.84 ระบุว่า ไม่ตอบ/ไม่สนใจ 

ด้าน**บทบาทที่คุณทักษิณ ชินวัตร ควรมีในรัฐบาลนายกรัฐมนตรี แพทองธาร ชินวัตร** พบว่า ตัวอย่าง ร้อยละ 37.79 ระบุว่า ไม่ดำรงตำแหน่งใดๆ ไม่อยู่หลังฉาก แต่อาจ**ให้คำปรึกษา**อย่างไม่เป็นทางการ**ในฐานะพ่อ-ลูก** รองลงมา ร้อยละ 28.85 ระบุว่า ไม่ดำรงตำแหน่งใดๆ แต่**อยู่หลังฉาก**ในการช่วย หรือให้คำปรึกษาในการบริหารประเทศแก่นายกฯ แพทองธาร ร้อยละ 26.95 ระบุว่า ไม่ดำรงตำแหน่งใด ๆ ไม่อยู่หลังฉาก และ**ปล่อยให้นายกฯ แพทองธาร เป็นอิสระในการบริหารประเทศ** ร้อยละ 6.03 ระบุว่า **ดำรงตำแหน่งที่เป็นทางการ**ในการช่วย หรือให้คำปรึกษาในการบริหารประเทศแก่นายกฯ แพทองธาร และร้อยละ 0.38 ระบุว่า ไม่ตอบ/ไม่สนใจ 

ท้ายที่สุดเมื่อถามถึง**บทบาทของ คุณทักษิณ ชินวัตร ในความเป็นจริงที่ประชาชนจะได้เห็นในรัฐบาลนายกรัฐมนตรี แพทองธาร ชินวัตรพบว่า** ตัวอย่าง ร้อยละ 39.39 ระบุว่า ไม่ดำรงตำแหน่งใด ๆ แต่**อยู่หลังฉาก**ในการช่วย หรือให้คำปรึกษาในการบริหารประเทศแก่นายกฯ แพทองธารรองลงมา ร้อยละ 31.91 ระบุว่า ไม่ดำรงตำแหน่งใด ๆ ไม่อยู่หลังฉาก แต่อาจ**ให้คำปรึกษา**อย่างไม่เป็นทางการ**ในฐานะพ่อ-ลูก** ร้อยละ 18.70 ระบุว่า ไม่ดำรงตำแหน่งใด ๆ ไม่อยู่หลังฉาก และ**ปล่อยให้นายกฯ แพทองธาร เป็นอิสระในการบริหารประเทศ** ร้อยละ 9.08 ระบุว่า**ดำรงตำแหน่งที่เป็นทางการ**ในการช่วย หรือให้คำปรึกษาในการบริหารประเทศแก่นายกฯ แพทองธาร และร้อยละ 0.92 ระบุว่า ไม่ตอบ/ไม่สนใจ
    credits:
        id: 23150
        display: True
        secondary: False
        credit:
            data:
                id: 3
                attributes:
                    createdAt: 2023-07-07T14:18:20.564Z
                    updatedAt: 2023-07-07T14:18:20.564Z
                    publishedAt: 2023-07-07T14:18:20.547Z
                    locale: th
                    internalName: กองบรรณาธิการ SPACEBAR - เรื่อง
                    cda_reference: 17wrrprz4AUmT6LLORvkye
                    collaborator:
                        data:
                            id: 51
                            attributes:
                                name: กองบรรณาธิการ SPACEBAR
                                createdAt: 2023-07-07T12:35:06.937Z
                                updatedAt: 2023-08-11T09:07:36.441Z
                                publishedAt: 2023-07-07T12:35:06.926Z
                                locale: th
                                slug: editorial-team
                                bio: None
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
    share:
        id: 19854
        title: ‘นิด้าโพล’ เผยผลสำรวจ ‘บทบาทอดีตนายกฯ ทักษิณ ในรัฐบาลอุ๊งอิ๊งค์’
        description: ยาก ! ‘นิด้าโพล’ เผยผลสำรวจเรื่อง ‘บทบาทอดีตนายกฯ ทักษิณ ในรัฐบาลอุ๊งอิ๊งค์’ ชี้ ประชาชนร้อยละ 59.01 เชื่อ เป็นไปไม่ได้ที่ ‘แพทองธาร’ จะบริหารประเทศโดยปราศจาก ‘คุณพ่อ’ 
        keywords: spacebar สเปซบาร์
        image:
            data:
                id: 108105
                attributes:
                    name: Nida-Poll-The-role-of-former-Prime-Minister-Thaksin-in-the-government-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_Nida_Poll_The_role_of_former_Prime_Minister_Thaksin_in_the_government_SPACEBAR_Social_3b154b48f6.jpg
                            hash: thumbnail_Nida_Poll_The_role_of_former_Prime_Minister_Thaksin_in_the_government_SPACEBAR_Social_3b154b48f6
                            mime: image/jpeg
                            name: thumbnail_Nida-Poll-The-role-of-former-Prime-Minister-Thaksin-in-the-government-SPACEBAR-Social.jpg
                            path: None
                            size: 10.72
                            width: 245
                            height: 129
                    hash: Nida_Poll_The_role_of_former_Prime_Minister_Thaksin_in_the_government_SPACEBAR_Social_3b154b48f6
                    ext: .jpg
                    mime: image/jpeg
                    size: 152.09
                    url: https://cdn.spacebar.th/Nida_Poll_The_role_of_former_Prime_Minister_Thaksin_in_the_government_SPACEBAR_Social_3b154b48f6.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-25T03:51:53.707Z
                    updatedAt: 2024-08-25T03:51:53.707Z
        altImage:
            data: None
    references:
==================================================

id: 19063
attributes:
    title: ไขข้อสงสัย? ควรจะไปฉีดวัคซีนป้องกัน ‘ฝีดาษวานร’ หรือไม่
    slug: doctor-reveals-small-monkey-pox-should-everyone-get-vaccinated
    createdAt: 2024-08-25T02:40:36.120Z
    updatedAt: 2024-08-25T02:41:03.701Z
    publishedAt: 2024-08-25T02:41:03.675Z
    locale: th
    excerpt: ‘หมอยง’ไขข้อสงสัย ‘ฝีดาษวานร’ ทุกคนควรจะต้องไปฉีดวัคซีนป้องกันหรือไม่
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 156
            attributes:
                title: สังคม-ความเป็นอยู่
                createdAt: 2023-07-05T11:30:53.130Z
                updatedAt: 2023-07-17T18:26:07.380Z
                publishedAt: 2023-02-20T09:41:13.978Z
                locale: th
                slug: social
                order: 4
            id: 185
            attributes:
                title: สุขภาพและคุณภาพชีวิต
                createdAt: 2023-07-05T11:31:06.480Z
                updatedAt: 2023-07-17T18:24:00.266Z
                publishedAt: 2023-02-20T09:35:35.546Z
                locale: th
                slug: health-and-safety
                order: 35
    tags:
        data:
    highlights:
        id: 41657
        content: ‘หมอยง’ไขข้อสงสัย ‘ฝีดาษวานร’ 
        internalName: None
        id: 41658
        content: ทุกคนควรจะต้องไปฉีดวัคซีนป้องกันหรือไม่
        internalName: None
    contents:
        id: 21327
        __component: article.richtext
        content: ศ.นพ.ยง ภู่วรวรรณ หัวหน้าศูนย์เชี่ยวชาญเฉพาะทางด้านไวรัสวิทยาคลินิก ภาควิชากุมารเวชศาสตร์ คณะแพทยศาสตร์ จุฬาลงกรณ์มหาวิทยาลัย โพสต์เฟซบุ๊ก Yong Poovorawan (25 สิงหาคม 2567) หัวข้อ **“เราควรจะไปฉีดวัคซีนป้องกันฝีดาษวานรหรือไม่”** ระบุว่า

**เราควรจะไปฉีดวัคซีนป้องกันฝีดาษวานรหรือไม่** ดังได้กล่าวมาแล้วในหลายตอน วัคซีนมีจำกัดและมีราคาแพงมาก วัคซีนใน Generation ที่ 3 ที่ใช้กันอยู่นี้ โดยทฤษฎีแล้วน่าจะปลอดภัยกว่า Generation ที่ 1 และ 2 แต่ก็ยังเป็นวัคซีนใหม่ คงจะต้องติดตามอาการข้างเคียงหลังจากใช้แล้วไปเป็นจำนวนมาก และโรคฝีดาษวานร ความรุนแรงก็ไม่ได้สูงมาก คงต้องติดตามสถานการณ์ของสายพันธุ์ใหม่ที่ระบาดออกมานอกแอฟริกา

**ดังนั้น คนปกติธรรมดาทั่วไปไม่ว่าเด็กหรือผู้ใหญ่ ยังไม่ควรฉีด**

เราจะแนะนำให้ในกลุ่มเสี่ยงสูง ในกลุ่มชายรักชาย มีความเสี่ยงที่จะมีเพศสัมพันธ์กับคนที่ไม่รู้จัก การเดินทางไปยังแหล่งระบาดของโรค
    credits:
        id: 23148
        display: True
        secondary: False
        credit:
            data:
                id: 3
                attributes:
                    createdAt: 2023-07-07T14:18:20.564Z
                    updatedAt: 2023-07-07T14:18:20.564Z
                    publishedAt: 2023-07-07T14:18:20.547Z
                    locale: th
                    internalName: กองบรรณาธิการ SPACEBAR - เรื่อง
                    cda_reference: 17wrrprz4AUmT6LLORvkye
                    collaborator:
                        data:
                            id: 51
                            attributes:
                                name: กองบรรณาธิการ SPACEBAR
                                createdAt: 2023-07-07T12:35:06.937Z
                                updatedAt: 2023-08-11T09:07:36.441Z
                                publishedAt: 2023-07-07T12:35:06.926Z
                                locale: th
                                slug: editorial-team
                                bio: None
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
    share:
        id: 19853
        title: ไขข้อสงสัย ‘ฝีดาษวานร’ ควรไปฉีดวัคซีนป้องกันหรือไม่!
        description: ‘หมอยง’ไขข้อสงสัย ‘ฝีดาษวานร’ ทุกคนควรจะต้องไปฉีดวัคซีนป้องกันหรือไม่
        keywords: spacebar สเปซบาร์
        image:
            data:
                id: 108100
                attributes:
                    name: Doctor-reveals-small monkey pox-Should-everyone-get-vaccinated-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_Doctor_reveals_small_monkey_pox_Should_everyone_get_vaccinated_SPACEBAR_Social_5ead9062ca.jpg
                            hash: thumbnail_Doctor_reveals_small_monkey_pox_Should_everyone_get_vaccinated_SPACEBAR_Social_5ead9062ca
                            mime: image/jpeg
                            name: thumbnail_Doctor-reveals-small monkey pox-Should-everyone-get-vaccinated-SPACEBAR-Social.jpg
                            path: None
                            size: 7.83
                            width: 245
                            height: 129
                    hash: Doctor_reveals_small_monkey_pox_Should_everyone_get_vaccinated_SPACEBAR_Social_5ead9062ca
                    ext: .jpg
                    mime: image/jpeg
                    size: 94.42
                    url: https://cdn.spacebar.th/Doctor_reveals_small_monkey_pox_Should_everyone_get_vaccinated_SPACEBAR_Social_5ead9062ca.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-25T02:35:46.096Z
                    updatedAt: 2024-08-25T02:35:46.096Z
        altImage:
            data: None
    references:
==================================================

id: 19061
attributes:
    title: ศก.ไทยปีหน้าลุ้นเหนื่อย โตต่ำ บริโภค-ลงทุน ซบ การเมืองไม่นิ่ง
    slug: scb-eic-downgrading-thai-economic-forecast
    createdAt: 2024-08-24T11:33:18.388Z
    updatedAt: 2024-08-25T02:00:00.172Z
    publishedAt: 2024-08-25T02:00:00.150Z
    locale: th
    excerpt: อะไรคือ เศรษฐกิจไทยปีหน้า ‘ลุ้นเหนื่อย’ !!! SCB EIC เผยบทวิเคราะห์ ชี้ ได้แรงส่งหลักแค่จากภาคท่องเที่ยว คงประมาณการฯ ปี 67 ที่ 2.5% ปรับลดมุมมอง ปี 68 เหลือ 2.6% 
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 152
            attributes:
                title: ธุรกิจ-เศรษฐกิจ
                createdAt: 2023-07-05T11:30:50.751Z
                updatedAt: 2023-07-17T18:25:47.956Z
                publishedAt: 2023-02-20T09:42:15.213Z
                locale: th
                slug: business
                order: 2
            id: 171
            attributes:
                title: เศรษฐกิจ
                createdAt: 2023-07-05T11:31:01.443Z
                updatedAt: 2023-07-17T18:22:06.936Z
                publishedAt: 2023-02-20T09:43:28.848Z
                locale: th
                slug: economics
                order: 21
    tags:
        data:
    highlights:
        id: 41652
        content: SCB EIC คงประมาณการเศรษฐกิจไทยปี 2567 ที่ 2.5% ปรับลดมุมมองเศรษฐกิจปี 2568 เหลือ 2.6%
        internalName: SCB EIC คงประมาณการเศรษฐกิจไทยปี 2567 ที่ 2.5% ปรับลดมุมมองเศรษฐกิจปี 2568 เหลือ 2.6%
        id: 41653
        content: หลังภาพรวมตัวเลขเศรษฐกิจไทยไตรมาส 2 ออกมาใกล้เคียงที่ประเมินไว้
        internalName: หลังภาพรวมตัวเลขเศรษฐกิจไทยไตรมาส 2 ออกมาใกล้เคียงที่ประเมินไว้
        id: 41654
        content: แต่แรงส่งเศรษฐกิจรายองค์ประกอบต่าง ชี้ เศรษฐกิจไทยในปีนี้ยังได้แรงส่งหลักจาก ‘ท่องเที่ยว’
        internalName: แต่แรงส่งเศรษฐกิจรายองค์ประกอบต่าง ชี้ เศรษฐกิจไทยในปีนี้ยังได้แรงส่งหลักจาก ‘ท่องเที่ยว’
    contents:
        id: 21323
        __component: article.richtext
        content: **ศูนย์วิจัยเศรษฐกิจและธุรกิจ ธนาคารไทยพาณิชย์ (SCB EIC)** ให้มุมมอง **เศรษฐกิจโลกมีแนวโน้มทรงตัวในปีนี้ และจะดีขึ้นเล็กน้อยในปี 2568 ทำให้ SCB EIC คงประมาณการเศรษฐกิจโลกปี 2567 ที่ 2.7%** โดยมีมุมมองเศรษฐกิจโลกช่วงครึ่งหลังของปีนี้จะชะลอตัวลงจากครึ่งปีแรก โดยเฉพาะเศรษฐกิจสหรัฐฯ ขณะที่เศรษฐกิจยูโรโซน อินเดีย และอาเซียน 5 ปรับดีขึ้นเล็กน้อย

**เศรษฐกิจโลกในปี 2568 มีแนวโน้มขยายตัวดีกว่าคาดการณ์เดิมเล็กน้อยเป็น 2.8%** จากเศรษฐกิจยูโรโซน ญี่ปุ่น และจีนที่จะขยายตัวดีขึ้นบ้าง ส่วนหนึ่งจากผลของมาตรการกระตุ้นเศรษฐกิจเพิ่มเติม อย่างไรก็ดี เศรษฐกิจโลกมีความเสี่ยงด้านลบเพิ่มขึ้น โดยเฉพาะความไม่แน่นอนด้านนโยบายหลังการเลือกตั้งใหญ่ของหลายประเทศที่เกิดขึ้นภายในปีนี้
        id: 21324
        __component: article.richtext
        content: **นโยบายการเงินโลกจะลดความตึงตัวลงในระยะข้างหน้า** SCB EIC ประเมินว่า ในช่วงที่เหลือของปีนี้ จะเห็นธนาคารกลางสหรัฐฯ (Fed) เริ่มลดดอกเบี้ยและลดมากกว่าที่เคยมองไว้ โดยปรับลดในทุกรอบประชุมที่เหลือ 3 ครั้งของปีนี้ รวมเป็น 75 BPS เพื่อป้องกันไม่ให้เศรษฐกิจสหรัฐฯ เข้าสู่ภาวะถดถอย

**ธนาคารกลางยุโรป (ECB)** จะปรับลดอัตราดอกเบี้ยต่ออีก 2 ครั้ง 50 BPS ในเดือน ก.ย. และ ธ.ค. หลังจากเริ่มลดครั้งแรกไปในไตรมาส 2 ด้าน**ธนาคารกลางจีน (PBOC)** มีแนวโน้มปรับลดอัตราดอกเบี้ยนโยบายต่ออีก 10 BPS ในไตรมาส 4 ขณะที่ **ธนาคารกลางญี่ปุ่น (BOJ)** จะยังคงดอกเบี้ยไว้ก่อนที่ 0.25% ตลอดปีนี้หลังจากปรับขึ้นมาแล้ว 2 ครั้ง ส่วนหนึ่งเพื่อสร้างความมั่นใจในเสถียรภาพตลาดการเงินจากการปรับทิศทางนโยบายการเงินในโลก โดย BOJ จะกลับมาปรับขึ้นดอกเบี้ยต่อในช่วงไตรมาส 1 และสิ้นปีหน้า

**SCB EIC คงประมาณการเศรษฐกิจไทยปี 2567 ที่ 2.5% และปรับลดมุมมองเศรษฐกิจปี 2568 เหลือ 2.6%** หลังภาพรวมตัวเลขเศรษฐกิจไทยไตรมาส 2 ออกมาใกล้เคียงที่ประเมินไว้ แต่แรงส่งเศรษฐกิจรายองค์ประกอบต่างไปบ้าง **โดยเศรษฐกิจไทยในปีนี้ ยังได้แรงส่งหลักจาก**

**1\. ภาคท่องเที่ยว** ตามจำนวนนักท่องเที่ยวต่างชาติที่ฟื้นตัวต่อเนื่อง โดยเฉพาะนักท่องเที่ยวจีนและอินเดีย ซึ่งเป็นผลจากการทำตลาดของภาครัฐและการเพิ่มความถี่เที่ยวบินใน Winter schedule   
**2\. แรงสนับสนุนจากการบริโภคเอกชนตามมาตรการกระตุ้นการท่องเที่ยวชั่วคราว**

อย่างไรก็ดี มุมมองต่อการลงทุนภาคเอกชนปรับลดลงมาก โดยมีแนวโน้มหดตัวต่อเนื่องจากไตรมาส 2 โดยเฉพาะการลงทุนก่อสร้างที่อยู่อาศัยและการลงทุนยานพาหนะ สอดคล้องกับอุปสงค์ตลาดที่อยู่อาศัยและรถยนต์ที่หดตัว ท่ามกลางปัญหาหนี้ค้างชำระและอัตราการปฏิเสธสินเชื่อที่ปรับสูงขึ้น  

**อย่างไรก็ดี มองไปข้างหน้าภาคการผลิตและการส่งออกจะยังฟื้นตัวได้ช้า** ประกอบกับเริ่มเห็นสัญญาณความเชื่อมั่นการบริโภค (โดยเฉพาะสินค้าคงทน) และการลงทุนในระยะสั้นที่แผ่วลงต่อเนื่อง เศรษฐกิจไทยจึงยังมีทิศทางเติบโตอย่างค่อยเป็นค่อยไปและมีความเสี่ยงด้านต่ำเพิ่มขึ้น โดยเฉพาะความไม่แน่นอนทางการเมืองและนโยบายรัฐบาล
        id: 21325
        __component: article.richtext
        content: **SCB EIC จึงปรับลดมุมมองเศรษฐกิจปี 2568 เหลือ 2.6% (เดิม 2.9%)** จากการบริโภคเอกชนที่จะเติบโตชะลอลงท่ามกลางกำลังซื้อเปราะบางและหนี้สูง รวมถึงทิศทางการลงทุนภาคเอกชนที่แผ่วลง  

**สำหรับเงินเฟ้อ ประเมินเงินเฟ้อทั่วไปจะขยายตัวต่ำลงอยู่ที่ 0.6% (เดิม 0.8%) ในปีนี้** สะท้อนความต่อเนื่องของมาตรการภาครัฐชะลอการทยอยปรับขึ้นราคาพลังงานในประเทศตลอดปี โดยเงินเฟ้อทั่วไปจะทยอยกลับเข้ากรอบได้ในไตรมาส 4 ส่วนหนึ่งเพราะในช่วงเดียวกันของปีก่อนภาครัฐได้ออกมาตรการลดค่าครองชีพด้านราคาพลังงานให้อยู่ในระดับต่ำหลายด้าน 

**SCB EIC คงมุมมอง กนง. จะปรับลดอัตราดอกเบี้ยนโยบาย 1 ครั้งในช่วงปลายปีนี้เหลือ 2.25%** จากความจำเป็นในการปรับลดดอกเบี้ยเพิ่มขึ้น ความเปราะบางเริ่มส่งผลมายังอุปสงค์ในประเทศ รวมถึงการลงทุนที่ชะลอลง นอกจากนี้ ภาคครัวเรือนอาจเผชิญภาวะการเงินตึงตัวแรงกว่าภาคส่วนอื่น เพราะได้รับผลกระทบจากมาตรฐานการให้สินเชื่อครัวเรือนของสถาบันการเงินที่ปรับเข้มงวดขึ้นต่อเนื่อง ทำให้ภาคครัวเรือนสามารถก่อหนี้ได้น้อยลงกว่าในอดีตมาก **การเริ่มลดดอกเบี้ยในภาวะเช่นนี้จึงไม่ได้มีผลกระตุ้นการก่อหนี้มากจนน่ากังวล และไม่ได้เป็นอุปสรรคต่อกระบวนการลดหนี้ในระบบเศรษฐกิจ (Debt deleveraging)** สำหรับปี 2568 ภาวะการเงินโลกจะมีแนวโน้มผ่อนคลายมากขึ้น ตามทิศทางการดำเนินนโยบายการเงินของธนาคารกลางสหรัฐฯ ประกอบกับเศรษฐกิจไทยจะต้องเผชิญกับความไม่แน่นอนสูงขึ้น ทั้งจากนโยบายการค้าของสหรัฐฯ และนโยบายเศรษฐกิจของไทยเอง **SCB EIC จึงยังคงมุมมองว่า กนง. จะปรับลดดอกเบี้ยนโยบายอีก 1 ครั้งในช่วงไตรมาสแรกของปีหน้าเหลือ 2%**

**เงินบาทกลับมาแข็งค่าขึ้นเร็ว** จากความกังวลทางการเมืองที่ลดลงหลังแต่งตั้งนายกรัฐมนตรีใหม่ได้เร็ว ดัชนีเงินดอลลาร์สหรัฐอ่อนค่า และราคาทองคำสูงขึ้น ในระยะต่อไปเงินบาทอาจอ่อนค่าได้ในช่วงสั้น ก่อนจะกลับสู่เทรนด์แข็งค่าตาม Easing cycle ของนโยบายการเงินสหรัฐฯ **โดยมองกรอบเงินบาท ณ สิ้นปีนี้อยู่ในช่วง 34.00 - 34.50 บาทต่อดอลลาร์สหรัฐ**
    credits:
        id: 23145
        display: True
        secondary: False
        credit:
            data:
                id: 3
                attributes:
                    createdAt: 2023-07-07T14:18:20.564Z
                    updatedAt: 2023-07-07T14:18:20.564Z
                    publishedAt: 2023-07-07T14:18:20.547Z
                    locale: th
                    internalName: กองบรรณาธิการ SPACEBAR - เรื่อง
                    cda_reference: 17wrrprz4AUmT6LLORvkye
                    collaborator:
                        data:
                            id: 51
                            attributes:
                                name: กองบรรณาธิการ SPACEBAR
                                createdAt: 2023-07-07T12:35:06.937Z
                                updatedAt: 2023-08-11T09:07:36.441Z
                                publishedAt: 2023-07-07T12:35:06.926Z
                                locale: th
                                slug: editorial-team
                                bio: None
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
    share:
        id: 19851
        title: ศก.ไทยปีหน้าลุ้นเหนื่อย โตต่ำ บริโภค-ลงทุน ซบ การเมืองไม่นิ่ง
        description: อะไรคือ เศรษฐกิจไทยปีหน้า ‘ลุ้นเหนื่อย’ !!! SCB EIC เผยบทวิเคราะห์ ชี้ ได้แรงส่งหลักแค่จากภาคท่องเที่ยว คงประมาณการฯ ปี 67 ที่ 2.5% ปรับลดมุมมอง ปี 68 เหลือ 2.6% 
        keywords: #ScbEic #เศรษฐกิจไทยการลงทุน #ศูนย์วิจัยเศรษฐกิจและธุรกิจธนาคารไทยพาณิชย์ #เศรษฐกิจโลก #เศรษฐกิจไทยลุ้นเหนื่อย #BUSINESS #SPACEBAR
        image:
            data:
                id: 108083
                attributes:
                    name: scb-eic-downgrading-thai-economic-forecast-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_scb_eic_downgrading_thai_economic_forecast_SPACEBAR_Social_e759da19f0.jpg
                            hash: thumbnail_scb_eic_downgrading_thai_economic_forecast_SPACEBAR_Social_e759da19f0
                            mime: image/jpeg
                            name: thumbnail_scb-eic-downgrading-thai-economic-forecast-SPACEBAR-Social.jpg
                            path: None
                            size: 9.82
                            width: 245
                            height: 129
                    hash: scb_eic_downgrading_thai_economic_forecast_SPACEBAR_Social_e759da19f0
                    ext: .jpg
                    mime: image/jpeg
                    size: 165.42
                    url: https://cdn.spacebar.th/scb_eic_downgrading_thai_economic_forecast_SPACEBAR_Social_e759da19f0.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-24T11:21:33.862Z
                    updatedAt: 2024-08-24T11:21:33.862Z
        altImage:
            data: None
    references:
==================================================

id: 19049
attributes:
    title: ‘นูซันตารา’ ว่าที่เมืองหลวงใหม่อินโดฯ ฝ่าดราม่าสร้างไม่แคร์เสียงค้านภัยคุกคามสิ่งแวดล้อม 
    slug: why-indonesia-moved-capital-to-jungle-hundreds-of-miles-away
    createdAt: 2024-08-23T10:15:31.236Z
    updatedAt: 2024-08-25T00:00:00.195Z
    publishedAt: 2024-08-25T00:00:00.181Z
    locale: th
    excerpt: ‘นูซันตารา’ ว่าที่เมืองหลวงใหม่อินโดฯ ยังไม่ทันจะเสร็จ! แต่ต้องฝ่าดราม่าทั้งงบไม่พอ ทั้งงานล่าช้า ไหนจะสร้างท่ามกลางเสียงค้านว่าเป็นภัยคุกคามต่อสิ่งแวดล้อมอีก 
    cda_reference: None
    template: General
    bitlyGen: None
    categories:
        data:
            id: 153
            attributes:
                title: ต่างประเทศ
                createdAt: 2023-07-05T11:30:51.151Z
                updatedAt: 2023-07-17T18:25:52.615Z
                publishedAt: 2023-02-20T09:33:29.844Z
                locale: th
                slug: world
                order: 1
            id: 165
            attributes:
                title: ประชาชาติ
                createdAt: 2023-07-05T11:30:58.547Z
                updatedAt: 2023-07-17T18:17:02.288Z
                publishedAt: 2023-05-16T06:13:12.398Z
                locale: th
                slug: nations
                order: 15
    tags:
        data:
    highlights:
        id: 41620
        content: ‘นูซันตารา’ ว่าที่เมืองหลวงใหม่อินโดฯ ยังคงดำเนินการสร้างต่อไปตามแผนรัฐบาล แม้ระหว่างทางเจอดราม่ามากมายทั้งงบประมาณไม่พอ ทั้งล่าช้า 
        internalName: ‘นูซันตารา’ ว่าที่เมืองหลวงใหม่อินโดฯ ยังคงดำเนินการสร้างต่อไปตามแผนรัฐบาล แม้ระหว่างทางเจอดราม่ามากมายทั้งงบประมาณไม่พอ ทั้งล่าช้า 
        id: 41621
        content: แต่ประเด็นสิ่งแวดล้อมโดนหนักสุด ถูกค้านจากนักอนุรักษ์และผู้เชี่ยวชาญตั้งแต่แรกว่าโครงการสร้างเมืองหลวงใหม่จะทำลายระบบนิเวศ 
        internalName: แต่ประเด็นสิ่งแวดล้อมโดนหนักสุด ถูกค้านจากนักอนุรักษ์และผู้เชี่ยวชาญตั้งแต่แรกว่าโครงการสร้างเมืองหลวงใหม่จะทำลายระบบนิเวศ 
        id: 41622
        content: ว่ากันว่าเมืองหลวงแห่งนี้จะกลายเป็นศูนย์กลางกระจายความมั่งคั่งได้อย่างทั่วถึง ไม่ใช่กระจุกตัวอยู่แค่จาการ์ตาบนเกาะชวา 
        internalName: ว่ากันว่าเมืองหลวงแห่งนี้จะกลายเป็นศูนย์กลางกระจายความมั่งคั่งได้อย่างทั่วถึง ไม่ใช่กระจุกตัวอยู่แค่จาการ์ตาบนเกาะชวา 
    contents:
        id: 21293
        __component: article.richtext
        content: อินโดนีเซียเพิ่งฉลองวันประกาศอิสรภาพครบรอบ 79 ปีเมื่อวันที่ 17 ส.ค.ที่เมืองนูซันตารา (Nusantara) ในจังหวัดกาลีมันตันตะวันออก ว่าที่เมืองหลวงใหม่ในอนาคตที่ยังสร้างไม่เสร็จซึ่งริเริ่มโครงการมาเป็นเวลา 5 ปีแล้ว แต่แว่วมาว่าการก่อสร้างนั้นกลับล่าช้ากว่ากำหนด แถมยังสร้างไม่ใกล้เสร็จสมบูรณ์เลยเนื่องจากขาดเงินทุน รวมถึงขาดการสนับสนุนจากคนในพื้นที่ นักลงทุน และผู้เชี่ยวชาญบางคนก็คัดค้านโครงการก่อสร้างด้วย 

การย้ายเมืองหลวงจากจาการ์ตามาที่นูซันตาราเป็นที่ถกเถียงกันมานานหลายปี แต่ในท้ายที่สุด โจโค วิโดโด หรือโจโควี อดีตประธานาธิบดีคนก่อนก็ประกาศแผนการสร้างเมืองหลวงใหม่นี้เมื่อปี 2019 ด้วยความหวังที่จะลดความไม่เท่าเทียมกันระหว่างเกาะชวาและเกาะอื่นๆ ในประเทศ และลดความหนาแน่นของประชากรในจาการ์ตา เนื่องจากมีประชากรอาศัยอยู่เยอะ 

### **จาก ‘จาร์กาตา’ สู่ ‘นูซันตารา’ ทำไมอินโดฯ ต้องย้ายเมืองหลวง**
        id: 21294
        __component: article.richtext
        content: **‘จาการ์ตา’** ที่กำลังจะกลายเป็นอดีตเมืองหลวงในอนาคตอันใกล้นี้ตั้งอยู่บนเกาะชวา และเป็นเมืองหลวงมาตั้งแต่ประเทศประกาศเอกราชจากเนเธอร์แลนด์เมื่อวันที่ 17 สิงหาคม 1945 (เนเธอร์แลนด์ยอมรับเอกราชของอินโดฯ ในอีก 4 ปีต่อมามา) ซึ่งจริงๆ แล้ว แนวคิดที่จะย้ายเมืองหลวงของอินโดฯ ออกจากจาการ์ตามีมาตั้งแต่ยุคแรกของการประกาศเอกราช 

ในช่วงหลายปีที่ผ่านมา **กรุงจาการ์ตาขยายตัวเมืองอย่างรวดเร็ว ประกอบกับสูบน้ำใต้ดินมากเกินไปจนกลายเป็นหนึ่งในเมืองที่ทรุดตัวเร็วที่สุดในโลก** แถมพื้นที่เชิงพาณิชย์ รวมถึงที่อยู่อาศัยจำนวนมากโดยเฉพาะในเขตมหานครจาการ์ตา หรือจาการ์ตาตอนบน (กรุงจาการ์ตา และปริมณฑล = เขตมหานครจาการ์ตา) ซึ่งเป็นเขตมหานครที่มีประชากรอาศัยอยู่มากที่สุดราว 30  ล้านคน ก็ถูกทำลายไปเนื่องจากน้ำท่วม และดูเหมือนว่าจะรุนแรงขึ้นจากการเปลี่ยนแปลงของสภาพอากาศเพราะระดับน้ำทะเลชวาสูงขึ้น 

ทั้งนี้พบว่า**พื้นที่ของเขตมหานครบางส่วนทรุดตัวมากถึง 25 ซม.ต่อปี** ขณะที่ผู้เชี่ยวชาญประมาณการว่า**บางส่วนของเขตมหานครจะไม่สามารถอยู่อาศัยได้ หรืออาจเกิดน้ำท่วมบ่อยครั้งภายในปี 2030** และ**พื้นที่ส่วนใหญ่ของเมืองอาจจมอยู่ใต้น้ำทั้งหมดภายในปี 2050** 

ส่วนแรงจูงใจอื่นๆ ในการย้ายเมืองหลวงก็อาจเป็นเพราะรัฐต้องการกระจายความมั่งคั่ง และกิจกรรมต่างๆ ให้ทั่วถึงกันมากขึ้นทั่วประเทศ เนื่องจากที่ผ่านมา เศรษฐกิจของอินโดฯ นั้นมีศูนย์กลางอยู่ที่เกาะชวามาโดยตลอด 

ในปี 2022 คณะกรรมการที่รับผิดชอบการวางแผนสร้างเมืองหลวงใหม่ กล่าวว่า _**“การย้ายเมืองหลวงออกจากจาการ์ตาเป็น ‘สถานการณ์ที่เลี่ยงไม่ได้’ เนื่องจากเมืองและเกาะชวาต้องเผชิญกับภาวะตึงเครียดอย่างมากจากปัจจัยต่างๆ เช่น การจราจรติดขัด มลพิษทางสิ่งแวดล้อม และประชากรหนาแน่น”**_ 

อย่างไรก็ตาม แผนการย้ายเมืองหลวงดังกล่าวเป็นประเด็นที่ถกเถียงกันทางการเมืองและด้านโลจิสติกส์มาอย่างยาวนาน แม้แต่แผนการสร้างเมืองนูซันตาราที่โจโควีประกาศเป็นครั้งแรกในปี 2019 ก็ถูกวิพากษ์วิจารณ์ โดยเฉพาะอย่างยิ่งในแง่ของผลกระทบของการสร้างเมืองใหม่ในพื้นที่ที่ยังไม่ได้รับการพัฒนาซึ่งมีความสำคัญทางนิเวศวิทยา นอกจากนี้ รัฐบาลก็ยังถูกตั้งคำถามด้านการจัดสรรงบมาสร้างเมืองหลวงใหม่อีกด้วย 

### **‘นูซันตารา’ เมืองหลวงใหม่บนพื้นที่ป่าอันห่างไกล**
        id: 21295
        __component: article.richtext
        content: **‘นูซันตารา’** ว่าที่เมืองหลวงใหม่บนเกาะบอร์เนียวครอบคลุมพื้นที่ 2,600 ตารางกิโลเมตรท่ามกลางผืนป่าดิบชื้น แต่เพิ่งจะดำเนินการสร้างเมื่อช่วงกลางปี 2022 ด้วยงบประมาณราว 3.5 หมื่นล้านดอลลาร์สหรัฐ (ราว 1.2 ล้านล้านบาท) ซึ่งถือล่าช้ากว่ากำหนดไปมาก 

ตามแผนของ ‘Capital Authority’ หน่วยงานรัฐ ระบุว่า ในอีก 2 ทศวรรษข้างหน้า นูซันตาราจะเติบโตเป็นเมืองที่เติบโตอย่างรวดเร็วและยั่งยืน โดยมีเป้าหมายเพื่อสร้างโครงสร้างพื้นฐานเชิงพาณิชย์ ที่อยู่อาศัย สำนักงานรัฐบาล และระบบขนส่งมวลชนในเมือง 

แม้ว่าความยั่งยืนจะเป็นหลักการสำคัญของแผนการสร้างเมืองหลวงใหม่ แต่โครงการนี้กลับถูกวิพากษ์วิจารณ์อย่างหนักจากผู้สนับสนุนสิ่งแวดล้อมที่โต้แย้งว่า**การตัดไม้ทำลายป่าเพื่อสร้างเมืองใหม่นั้นไม่เป็นมิตรต่อสิ่งแวดล้อม** 

ขณะที่ผู้วางแผนการสร้างก็หวังว่าเมืองหลวงแห่งใหม่จะไม่เจอชะตากรรมเดียวกันกับจาการ์ตา โดยเรียกนูซันตาราว่าเป็น **‘เมืองฟองน้ำ’** ที่สามารถดูดซับน้ำฝนลงในดินจึงป้องกันน้ำท่วมได้ 

นอกจากนี้ภายในปี 2035 ยังมีการตั้งเป้าว่านูซันตาราจะช่วยลดอัตราความยากจนให้เหลือ 0% และภายในปี 2045 ก็ตั้งเป้าอีกว่าเมืองหลวงใหม่แห่งนี้จะลดการปล่อยก๊าซเรือนกระจกสุทธิเป็นศูนย์ 

### **เจออุปสรรคงบประมาณสร้างเมืองหลวงใหม่ ‘ไม่พอ’**
        id: 21296
        __component: article.richtext
        content: ตามแผนที่ประกาศไว้ก่อนหน้านี้ การสร้างเมืองหลวงแห่งใหม่จะมีค่าใช้จ่ายประมาณ 3.5 หมื่นล้านดอลลาร์สหรัฐ (1.2 ล้านล้านบาท) และคาดว่าจะสร้างเสร็จภายในปี 2045 แต่แว่วมาว่างบการสร้างกลับเจอปัญหาตั้งแต่เริ่มต้นโครงการ 

รัฐบาลต้องดิ้นรนเพื่อหาเงินทุนจากภาคเอกชนแม้ว่าจะยังไม่เริ่มก่อสร้างในเดือนสิงหาคม 2022 ก็ตาม เนื่องจากรัฐบาลต้องการจ่ายเพียง 20% ของค่าใช้จ่าย ส่วนที่เหลือให้นักลงทุนเอกชนเป็นผู้จ่าย และรัฐต้องการเงิน 9.26 พันล้านดอลลาร์สหรัฐ (ราว 3.3 แสนล้านบาท) ภายในสิ้นปี 2024 แต่ในเดือนมิถุนายน รัฐได้รับเงินจากจากผู้สนับสนุนในประเทศทั้งหมดเพียง 5 พันล้านดอลลาร์สหรัฐ (ราว 1.7 แสนล้านบาท) เท่านั้น 

แม้จะมีกลุ่มผู้ประกอบการท้องถิ่นเข้ามาลงทุน แต่มันก็ยังไม่เพียงพอ แถมโครงการนี้ยังล้มเหลวในการดึงดูดการลงทุนจากต่างประเทศด้วย ทั้งๆ ที่รัฐบาลโฆษณาว่าบริษัทต่างชาติให้ความสนใจโครงการอย่างมากก็ตาม 

ขณะที่ผู้เชี่ยวชาญหลายคนออกมาบอกว่า _**“บริษัทต่างชาติน่าจะลังเลที่จะลงทุนการสร้างเมืองบนพื้นที่ป่าฝนที่ใหญ่ที่สุดแห่งหนึ่งของโลก ซึ่งเป็นแหล่งที่อยู่อาศัยของอุรังอุตังและลิงจมูกยาว”**_ 

_**“พวกเขาไม่อยากลงทุนในสิ่งที่ต้องแลกมาด้วยความหลากหลายทางชีวภาพ”**_ ไอดา กรีนเบอรี ผู้เชี่ยวชาญด้านความยั่งยืนของอินโดนีเซีย กล่าว 

อย่างไรก็ดี ความล่าช้าในการก่อสร้างนั้นหมายความว่า รัฐบาลสร้างเสร็จไม่ทันตามกำหนดสำหรับโครงการระยะแรก ซึ่งประธานาธิบดี คณะรัฐมนตรี และข้าราชการจำนวนหนึ่งต้องย้ายเข้าไปอยู่ในเมืองหลวงแห่งใหม่ในเดือนนี้ ประกอบกับการลาออกอย่างกะทันหันของหัวหน้าและรองผู้อำนวยการหน่วยงานกำกับดูแลโครงการ โดยที่รัฐบาลเองก็ไม่ได้อธิบายถึงเหตุผลในการลาออก มันจึงยิ่งตอกย้ำความไม่แน่นอนของโครงการเพิ่มมากขึ้นไปอีก   
 

แต่ถึงกระนั้น รัฐบาลชุดใหม่ภายใต้การนำของ ปราโบโว ซูเบียนโต ที่ใกล้จะได้เข้ามาบริหารประเทศในอีกไม่กี่เดือนข้างหน้านี้ ได้ให้คำมั่นว่าจะสานต่อนโยบายของโจโควีต่อไป รวมถึงโครงการเงินทุนใหม่ด้วย แต่ภาคธุรกิจยังคงไม่แน่ใจว่านี่จะเป็นวาระหลักหรือไม่ เนื่องจากผู้นำคนใหม่มีแผนการใช้จ่ายในโครงการอื่นๆ มากมายทีเดียว 

### **ดราม่าสร้างนูซันตาราทำลายสิ่งแวดล้อม และทุกอย่างกำลังจะเปลี่ยนไป...**
        id: 21297
        __component: article.richtext
        content: อย่างที่ทราบกันดีว่าโครงการสร้างเมืองหลวงแห่งใหม่บนผืนป่าดิบชื้นหลายพันตารางกิโลเมตรถูกคัดค้านและวิพากษ์วิจารณ์อย่างหนักจากผู้เชี่ยวชาญ รวมถึงนักอนุรักษ์สิ่งแวดล้อมและชุมชนพื้นเมืองมาตั้งแต่แรกๆ แล้วว่า **“โครงการนี้จะทำลายสิ่งแวดล้อม ลดขนาดแหล่งที่อยู่อาศัยของสัตว์ใกล้สูญพันธุ์ เช่น อุรังอุตัง อีกทั้งยังทำให้ชนพื้นเมืองที่ต้องพึ่งพาที่ดินในการหาเลี้ยงชีพต้องไร้ที่อยู่อาศัย”** 

ผู้คนส่วนใหญ่ไม่ค่อยเชื่อว่าเมืองหลวงใหม่จะเป็นทางออกที่มีประสิทธิภาพในการรับมือกับปัญหาการทรุดตัวของจาการ์ตา หรือเป็นวิธีที่ดีที่สุดที่จะกระจายความมั่งคั่ง และหลายคนมองว่านี่เป็นความพยายามของโจโควีที่จะสร้างมรดกอันยิ่งใหญ่ โดยสังเกตได้จากทำเนียบประธานาธิบดีที่ตัวโครงสร้างมีรูปร่างเหมือน **‘ครุฑในตำนาน’** ซึ่งเป็นสัญลักษณ์ของประเทศ
        id: 4511
        __component: article.quote
        title: None
        content: “นูซันตาราทำให้ทุกสิ่งทุกอย่างเปลี่ยนแปลงไป” 
        by: ปานดี ชาวชุมชนพื้นเมืองบาลิกกล่าว 
        id: 21298
        __component: article.richtext
        content: ครอบครัวของปานดีอาศัยอยู่ในพื้นที่นี้และพึ่งพาธรรมชาติมาเป็นเวลาเจ็ดชั่วอายุคน เขาได้เห็นความเสียหายที่เกิดจากการพัฒนาอุตสาหกรรมมาหลายทศวรรษแล้ว 

แมปปาแซล ผู้อำนวยการกลุ่มสิ่งแวดล้อมท้องถิ่น ‘Pokja Pesisir’ เผยว่า _**“จนถึงขณะนี้ ป่าชายเลนทั้งหมด 1,700 เฮกตาร์**_ **(17 ตารางกิโลเมตร)** _**ถูกทำลายแล้ว”**_ เขากังวลว่าป่าชายเลนทั้งหมดประมาณ 12,000 เฮกตาร์ (120 ตารางกิโลเมตร) ที่เรียงรายอยู่ริมอ่าวบาลิกปาปันอาจเสี่ยงต่อการคุกคามของโครงการก่อสร้าง _**“ยิ่งตัดป่าชายเลนมากเท่าไหร่ ภัยพิบัติก็จะยิ่งมากขึ้นเท่านั้น”**_ แมปปาแซล กล่าวเสริม 

การทำลายป่าชายเลนอาจทำให้ตะกอนในอ่าวเพิ่มขึ้น ส่งผลให้ตะกอนเกาะติดกับเหงือกของปลาบางชนิด ทำให้ไข่ของปลาตาย และปะการังเสียหาย นอกจากนี้ยังทำให้น้ำขุ่น ส่งผลให้หญ้าทะเลไม่สามารถสังเคราะห์แสงได้ เมื่อหญ้าทะเลหายไป พะยูนซึ่งเป็นสัตว์เลี้ยงลูกด้วยนมในทะเลที่บางครั้งเรียกว่า ‘วัวทะเล’ ก็ไม่มีอะไรกิน 

การเปลี่ยนแปลงดังกล่าวอาจทำให้ชุมชนประมงในพื้นที่ไม่มีทางเลือกอื่นนอกจากต้องอพยพออกไป _**“วิธีที่ง่ายที่สุดในการขับไล่ชาวประมงออกจากพื้นที่คือ การทำลาย 3 ส่วนสำคัญของทะเล ได้แก่ ป่าชายเลน หญ้าทะเล และปะการัง จะไม่มีปลาเหลือให้ชาวประมงจับได้อีกแล้ว”**_ แมปปาแซล กล่าว
        id: 4512
        __component: article.quote
        title: None
        content: “พื้นที่ชุ่มน้ำหลายพันเฮกตาร์ถูกทำลายไปเพราะโครงการดังกล่าว ซึ่งอาจก่อให้เกิดผลกระทบร้ายแรงต่ออินโดนีเซียและประเทศอื่นๆ เนื่องจากป่าชายเลนทำหน้าที่ดูดซับและกรองคาร์บอนไดออกไซด์จากชั้นบรรยากาศ”  
        by: นักนิเวศวิทยาในพื้นที่บอกกับสำนักข่าว The Guardian 
        id: 21299
        __component: article.richtext
        content: ขณะเดียวกัน ฟาตูร์ โรซิคิน เฟน ผู้อำนวยการระดับภูมิภาคจากองค์กรพัฒนาเอกชนด้านสิ่งแวดล้อมของอินโดนีเซีย (WALHI) ก็กล่าวว่า _“ฝุ่นละอองที่ลอยอยู่ในอากาศบริเวณพื้นที่ก่อสร้าง ทำให้ต้นไม้เป็นสีเทา และส่งผลเสียต่อสุขภาพปอดของคนในพื้นที่ ดินเหนียวที่ถูกขุดขึ้นมาถูกชะล้างเข้าไปในป่าชายเลน และทับถมลงในอ่าวบาลิกปาปัน...**การก่อสร้างและการดำรงอยู่ของนูซันตาราจะทำให้ระบบนิเวศของอ่าวบาลิกปาปันรวน**”_  

อย่างไรก็ดี แม้รัฐบาลจะแก้ปัญหาด้วยการออกแผนปลูกป่าทดแทน แต่ก็ประสบความล้มเหลว เนื่องจากปลูกแต่พันธุ์ไม้ต่างถิ่น และปลูกส่งเดชไปยังงั้น โดยตั้งแต่ปลายปี 2022 จนถึงสิ้นปี 2023 พบว่า ทางกระทรวงสิ่งแวดล้อมและป่าไม้ ปลูกป่าทดแทนบนพื้นที่นูซันตาราเพียง 1,441 เฮกตาร์ (14.41 ตารางกิโลเมตร) ซึ่งเป็นเพียงเศษเสี้ยวเล็กน้อยของเป้าหมายรัฐบาลที่จะปลูกป่าทดแทนให้ได้ 120,000 เฮกตาร์ (1,200 ตารางกิโลเมตร) จนถึงปี 2045 

**นอกจากนี้ รัฐบาลยังได้ออกแผนแม่บท 4 ประการเพื่อบรรเทาผลกระทบจากโครงการก่อสร้างนูซันตารา ดังนี้ :** 

*   **หลีกเลี่ยง** : หลีกเลี่ยงการสร้างโครงสร้างพื้นฐานใกล้กับแหล่งที่อยู่อาศัยหรือแหล่งเพาะพันธุ์ของสายพันธุ์ที่สำคัญ 
*   **ลดผลกระทบให้น้อยที่สุด** : ในกรณีที่หลีกเลี่ยงไม่ได้ ทางโครงการก็จะพยายามให้กระทบสิ่งแวดล้อมและที่อยู่อาศัยให้น้อยที่สุด เช่น การสร้างเส้นทางเทียมแบบอุโมงค์ลอดใต้ทางด่วนเพื่อให้สัตว์ป่าเดินข้ามจากป่าคุ้มครองสุไหงเวียน (Sungai Wain) ไปยังอ่าวบาลิกปาปันได้ 
*   **ฟื้นฟู** : ทางโครงการจะต้องคืนพื้นที่ที่ได้รับผลกระทบให้กลับคืนสู่สภาพเดิม หรืออย่างน้อยที่สุดก็ต้องฟื้นฟูบริการทางระบบนิเวศ เช่น การปลูกป่าปลูกต้นไม้ 
*   **ชดเชย** : ใช้มาตรการอนุรักษ์เพื่อชดเชยผลกระทบที่ตกค้างต่อความหลากหลายทางชีวภาพที่เกิดจากกิจกรรมของโครงการ
        id: 4513
        __component: article.quote
        title: None
        content: “สุสานพ่อแม่ของผมอยู่ใกล้บ้านหลังนี้ ถ้าผมต้องจากไป ผมก็ต้องละทิ้งประเพณี มรดกของบรรพบุรุษ และความทรงจำทั้งหมดที่นี่” 
        by: ปานดี กล่าวทิ้งท้ายด้วยความกังวลว่าชุมชนพื้นเมืองของเขาจะถูกทำลาย 
    credits:
        id: 23129
        display: True
        secondary: False
        credit:
            data:
                id: 29
                attributes:
                    createdAt: 2023-07-07T14:19:52.155Z
                    updatedAt: 2023-07-07T14:19:52.155Z
                    publishedAt: 2023-07-07T14:19:52.141Z
                    locale: th
                    internalName: พิมณัฐฐา เขื่อนเพ็ชรต์ - เรื่อง
                    cda_reference: 6RGFwonfYoOHx8POC8G1Yv
                    collaborator:
                        data:
                            id: 77
                            attributes:
                                name: พิมณัฐฐา เขื่อนเพ็ชรต์
                                createdAt: 2023-07-07T12:36:00.046Z
                                updatedAt: 2023-08-21T03:25:06.110Z
                                publishedAt: 2023-07-07T12:36:00.037Z
                                locale: th
                                slug: phimnattha.k
                                bio: เป็นเจ้าหญิงเมอริดาในชีวิตจริง "ชะตาชีวิตลิขิตเอง แค่ต้องกล้ามากพอที่จะมองเห็นมัน" บนโลกใบนี้กว้างใหญ่จนน่าค้นหา เท่ๆคูลๆ นี่แหละสไตล์เรา C'est merveilleux!
                    title:
                        data:
                            id: 2
                            attributes:
                                name: เรื่อง
                                createdAt: 2023-07-07T12:07:32.795Z
                                updatedAt: 2023-07-27T17:15:38.150Z
                                publishedAt: 2023-07-07T12:07:32.781Z
                                locale: th
                                slug: story
        id: 23130
        display: True
        secondary: False
        credit:
            data:
                id: 44
                attributes:
                    createdAt: 2023-07-07T14:20:03.687Z
                    updatedAt: 2023-07-07T14:20:03.687Z
                    publishedAt: 2023-07-07T14:20:03.678Z
                    locale: th
                    internalName: สังกาส นารักษ์ - ภาพประกอบ
                    cda_reference: k76CIZZp7OC6oTjsdzoLK
                    collaborator:
                        data:
                            id: 92
                            attributes:
                                name: สังกาส นารักษ์
                                createdAt: 2023-07-07T12:36:32.294Z
                                updatedAt: 2023-08-21T03:30:51.175Z
                                publishedAt: 2023-07-07T12:36:32.285Z
                                locale: th
                                slug: sangkas.n
                                bio: I'm Always Angry
                    title:
                        data:
                            id: 5
                            attributes:
                                name: ภาพประกอบ
                                createdAt: 2023-07-07T12:12:10.721Z
                                updatedAt: 2023-07-27T16:22:37.282Z
                                publishedAt: 2023-07-07T12:12:10.689Z
                                locale: th
                                slug: illustrator
    share:
        id: 19839
        title: ‘นูซันตารา’ ว่าที่เมืองหลวงใหม่อินโดฯ ฝ่าดราม่าสร้างไม่แคร์เสียงค้านภัยคุกคามสิ่งแวดล้อม 
        description: ‘นูซันตารา’ ว่าที่เมืองหลวงใหม่อินโดฯ ยังไม่ทันจะเสร็จ! แต่ต้องฝ่าดราม่าทั้งงบไม่พอ ทั้งงานล่าช้า ไหนจะสร้างท่ามกลางเสียงค้านว่าเป็นภัยคุกคามต่อสิ่งแวดล้อมอีก 
        keywords: อินโดนีเซีย เมืองหลวง เมืองหลวงใหม่ นูซันตารา น้ำท่วม สิ่งแวดล้อม Nusantara Indonesia spacebar สเปซบาร์
        image:
            data:
                id: 107986
                attributes:
                    name: why-indonesia-moved-capital-to-jungle-hundreds-of-miles-away-SPACEBAR-Social.jpg
                    alternativeText: None
                    caption: None
                    width: 1200
                    height: 630
                    formats:
                        thumbnail:
                            ext: .jpg
                            url: https://cdn.spacebar.th/thumbnail_why_indonesia_moved_capital_to_jungle_hundreds_of_miles_away_SPACEBAR_Social_3060f57073.jpg
                            hash: thumbnail_why_indonesia_moved_capital_to_jungle_hundreds_of_miles_away_SPACEBAR_Social_3060f57073
                            mime: image/jpeg
                            name: thumbnail_why-indonesia-moved-capital-to-jungle-hundreds-of-miles-away-SPACEBAR-Social.jpg
                            path: None
                            size: 9.25
                            width: 245
                            height: 129
                    hash: why_indonesia_moved_capital_to_jungle_hundreds_of_miles_away_SPACEBAR_Social_3060f57073
                    ext: .jpg
                    mime: image/jpeg
                    size: 314.68
                    url: https://cdn.spacebar.th/why_indonesia_moved_capital_to_jungle_hundreds_of_miles_away_SPACEBAR_Social_3060f57073.jpg
                    previewUrl: None
                    provider: strapi-provider-cloudflare-r2
                    provider_metadata: None
                    createdAt: 2024-08-23T10:40:23.166Z
                    updatedAt: 2024-08-23T10:40:23.166Z
        altImage:
            data: None
    references:
        id: 1875
        name: Why Indonesia moved its capital to a jungle hundreds of miles away
        link: https://www.washingtonpost.com/world/2024/08/16/nusantara-indonesia-capital-jakarta/
        id: 1876
        name: Lost homes, lost traditions, lost habitats: the cost of Indonesia’s brand new city
        link: https://www.theguardian.com/environment/2024/apr/01/indonesia-balikpapan-bay-borneo-nusantara
        id: 1877
        name: 'Like building a capital near Alice Springs': This country's shift to a new base is causing issues
        link: https://www.sbs.com.au/news/article/under-threat-delayed-broke-what-to-know-about-indonesias-new-capital-city/hye6adqnf
        id: 1878
        name: A capital is born: The impact of Indonesia moving its capital city
        link: https://www.oxfordeconomics.com/resource/a-capital-is-born-the-impact-of-indonesia-moving-its-capital-city/
        id: 1879
        name: Indonesia’s new capital isn’t ready yet. The president is celebrating Independence Day there anyway
        link: https://apnews.com/article/indonesia-widodo-new-capital-nusantara-43641d95d2d88caeda772c87dffc0f23
        id: 1880
        name: Indonesian capital project finally gets guidelines to avoid harm to biodiversity
        link: https://news.mongabay.com/2024/04/indonesian-capital-project-finally-gets-guidelines-to-avoid-harm-to-biodiversity/
        id: 1881
        name: Indonesia celebrates Nusantara, the new capital struggling to take shape
        link: https://www.business-standard.com/world-news/indonesia-celebrates-nusantara-the-new-capital-struggling-to-take-shape-124081700074_1.html
        id: 1882
        name: Indonesia’s New Capital Is a Mess of Trees and Dirt
        link: https://foreignpolicy.com/2024/06/14/nusantara-indonesia-new-capital-environment-indigenous-land/
==================================================

